\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{frontiersinSCNS}
\newcplabel{^_1}{1}
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.3}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.4}\protected@file@percent }
\newlabel{conclusion}{{}{6}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.5}\protected@file@percent }
\newlabel{disclosureconflict-of-interest-statement}{{}{6}{Disclosure/Conflict-of-Interest Statement}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Disclosure/Conflict-of-Interest Statement}{6}{section*.6}\protected@file@percent }
\newlabel{author-contributions}{{}{6}{Author Contributions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{6}{section*.7}\protected@file@percent }
\newlabel{acknowledgments}{{}{7}{Acknowledgments}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.8}\protected@file@percent }
\newlabel{availability-of-data-and-materials}{{}{7}{Availability of data and materials}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Availability of data and materials}{7}{section*.9}\protected@file@percent }
\newlabel{tables}{{}{7}{Tables}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Tables}{7}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The top 37 food groups sorted by increasing cumulative percentages which contributed to 90\% of the total calories consumed by the UK adults. (NDNS RP 2008-2017).\relax }}{7}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odds ratio (99\% confidence intervals) for food groups eaten at night (8 pm - 6 am) vs. earlier time in the day, among total and according to different diabetes status, NDNS RP 2008-2017.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}\protected@file@percent }
\global\@namedef{@lastpage@}{10}
\gdef \@abspage@last{10}
