\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{frontiersinSCNS}
\newcplabel{^_1}{1}
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.3}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.4}\protected@file@percent }
\newlabel{conclusion}{{}{6}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.5}\protected@file@percent }
\newlabel{disclosureconflict-of-interest-statement}{{}{7}{Disclosure/Conflict-of-Interest Statement}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Disclosure/Conflict-of-Interest Statement}{7}{section*.6}\protected@file@percent }
\newlabel{author-contributions}{{}{7}{Author Contributions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{7}{section*.7}\protected@file@percent }
\newlabel{acknowledgments}{{}{7}{Acknowledgments}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.8}\protected@file@percent }
\newlabel{availability-of-data-and-materials}{{}{7}{Availability of data and materials}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Availability of data and materials}{7}{section*.9}\protected@file@percent }
\newlabel{supplementary-table}{{}{7}{Supplementary Table}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Table}{7}{section*.10}\protected@file@percent }
\newlabel{tables}{{}{8}{Tables}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Tables}{8}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The top 37 food groups sorted by increasing cumulative percentages which contributed to 90\% of the total calories consumed by the UK adults. (NDNS RP 2008-2017).\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odds ratio (99\% confidence intervals) for food groups eaten at night (8 pm - 6 am) vs. earlier time in the day, among total and according to different diabetes status, NDNS RP 2008-2017.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{references}{{}{9}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.14}\protected@file@percent }
\newlabel{section}{{}{12}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biplot of food groups and eating time slots in the total sample in the NDNS RP.\relax }}{12}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{12}{Biplot of food groups and eating time slots in the total sample in the NDNS RP.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biplot of food groups and eating time slots in non-diabetic participants in the NDNS RP.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig2}{{2}{13}{Biplot of food groups and eating time slots in non-diabetic participants in the NDNS RP.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biplot of food groups and eating time slots in diabetic participants in the NDNS RP.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig3}{{3}{14}{Biplot of food groups and eating time slots in diabetic participants in the NDNS RP.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biplot of food groups and eating time slots in undiagnosed diabetic participants in the NDNS RP.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig4}{{4}{15}{Biplot of food groups and eating time slots in undiagnosed diabetic participants in the NDNS RP.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biplot of food groups and eating time slots in pre-diabetic participants in the NDNS RP.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig5}{{5}{16}{Biplot of food groups and eating time slots in pre-diabetic participants in the NDNS RP.\relax }{figure.caption.21}{}}
\global\@namedef{@lastpage@}{17}
\gdef \@abspage@last{16}
