% Encoding: UTF-8

@Article{Seidelmann2018,
  author    = {Seidelmann, Sara B and Claggett, Brian and Cheng, Susan and Henglin, Mir and Shah, Amil and Steffen, Lyn M and Folsom, Aaron R and Rimm, Eric B and Willett, Walter C and Solomon, Scott D},
  title     = {Dietary carbohydrate intake and mortality: a prospective cohort study and meta-analysis},
  journal   = {Lancet Public Health},
  year      = {2018},
  volume    = {3},
  number    = {9},
  pages     = {e419--e428},
  publisher = {Elsevier},
}

@Article{welch1951comparison,
  author    = {Welch, Bernard Lewis},
  title     = {On the comparison of several mean values: an alternative approach},
  journal   = {Biometrika},
  year      = {1951},
  volume    = {38},
  number    = {3/4},
  pages     = {330--336},
  publisher = {JSTOR},
}

@Article{pregibon1980goodness,
  author    = {Pregibon, Daryl},
  title     = {Goodness of link tests for generalized linear models},
  journal   = {Applied Statistics},
  year      = {1980},
  pages     = {15--14},
  publisher = {JSTOR},
}

@Article{rindskopf1986value,
  author    = {Rindskopf, David and Rindskopf, Wallace},
  title     = {The value of latent class analysis in medical diagnosis},
  journal   = {Stat Med},
  year      = {1986},
  volume    = {5},
  number    = {1},
  pages     = {21--27},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/rindskopf1986.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{zeger1988models,
  author    = {Zeger, Scott L and Liang, Kung-Yee and Albert, Paul S},
  title     = {Models for longitudinal data: a generalized estimating equation approach},
  journal   = {Biometrics},
  year      = {1988},
  pages     = {1049--1060},
  owner     = {wangcc-me},
  publisher = {JSTOR},
  timestamp = {2018-08-26},
}

@InProceedings{Raftery92howmany,
  author    = {Adrian E. Raftery and Steven Lewis},
  title     = {How Many Iterations in the Gibbs Sampler?},
  booktitle = {In Bayesian Statistics 4},
  year      = {1992},
  pages     = {763--773},
  publisher = {Oxford University Press},
}

@Article{smithers1993maff,
  author    = {Smithers, Gillian},
  title     = {MAFF's nutrient databank},
  journal   = {Nutrition \& Food Science},
  year      = {1993},
  volume    = {93},
  number    = {2},
  pages     = {16--19},
  publisher = {MCB UP Ltd},
}

@Article{peel2000robust,
  author    = {Peel, David and McLachlan, Geoffrey J},
  title     = {Robust mixture modelling using the t distribution},
  journal   = {Stat Comput},
  year      = {2000},
  volume    = {10},
  number    = {4},
  pages     = {339--348},
  publisher = {Springer},
}

@Article{lo2001testing,
  author    = {Lo, Yungtai and Mendell, Nancy R and Rubin, Donald B},
  title     = {Testing the number of components in a normal mixture},
  journal   = {Biometrika},
  year      = {2001},
  volume    = {88},
  number    = {3},
  pages     = {767--778},
  publisher = {Oxford University Press},
}

@Article{archer2001goodness,
  author    = {Archer, KJ},
  title     = {Goodness-of-fit tests for logistic regression models developed using data collected from a complex sampling design},
  journal   = {Unpubl Ph Diss Ohio State Univ Columb OH},
  year      = {2001},
  owner     = {wangcc-me},
  timestamp = {2018-08-31},
}

@Book{Vermunt,
  title    = {Multilevel Latent Class Models},
  year     = {2003},
  author   = {Jeroen K. Vermunt},
  volume   = {33},
  number   = {1},
  abstract = {The latent class (LC) models that have been developed so far assume that observations are independent. Parametric and nonparametric random–coefficient LC models are proposed here, which will make it possible to modify this assumption. For example, the models can be used for the analysis of data collected with complex sampling designs, data with a multilevel structure, and multiple–group data for more than a few groups. An adapted EM algorithm is presented that makes maximum–likelihood estimation feasible. The new model is illustrated with examples from organizational, educational, and cross–national comparative research.},
  doi      = {10.1111/j.0081-1750.2003.t01-1-00131.x},
  pages    = {213-239},
}

@Book{nagin2005group,
  title     = {Group-based modeling of development},
  publisher = {Harvard University Press},
  year      = {2005},
  author    = {Nagin, Daniel S},
}

@Article{wang2005residual,
  author    = {Wang, Chen-Pin and Hendricks Brown, C and Bandeen-Roche, Karen},
  title     = {Residual Diagnostics for Growth Mixture Models: Examining the Impact of a Preventive Intervention on Multiple Trajectories of Aggressive Behavior},
  journal   = {J Am Stat Assoc},
  year      = {2005},
  volume    = {100},
  pages     = {1054--1076},
  publisher = {American Statistical Association},
}

@Article{archer2006goodness,
  author    = {Archer, Kellie J and Lemeshow, Stanley and others},
  title     = {Goodness-of-fit test for a logistic regression model fitted using survey sample data},
  journal   = {Stata Journal},
  year      = {2006},
  volume    = {6},
  number    = {1},
  pages     = {97--105},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/st0099.pdf:PDF},
  publisher = {StataCorp LP},
  timestamp = {2018-08-31},
}

@Article{lanza2007proc,
  author    = {Lanza, Stephanie T and Collins, Linda M and Lemmon, David R and Schafer, Joseph L},
  title     = {PROC LCA: A SAS procedure for latent class analysis},
  journal   = {Struct Equ Modeling},
  year      = {2007},
  volume    = {14},
  number    = {4},
  pages     = {671--694},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/lanza2007.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@Article{nylund2007deciding,
  author    = {Nylund, Karen L and Asparouhov, Tihomir and Muth{\'e}n, Bengt O},
  title     = {Deciding on the number of classes in latent class analysis and growth mixture modeling: A Monte Carlo simulation study},
  journal   = {Struct Equ Modeling},
  year      = {2007},
  volume    = {14},
  number    = {4},
  pages     = {535--569},
  publisher = {Taylor \& Francis},
}

@Article{goodman20071,
  author    = {Goodman, Leo A},
  title     = {On the Assignment of Individuals to Latent Classes},
  journal   = {Sociol Methodol},
  year      = {2007},
  volume    = {37},
  number    = {1},
  pages     = {1--22},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
}

@Article{archer2007goodness,
  author    = {Archer, Kellie J and Lemeshow, Stanley and Hosmer, David W},
  title     = {Goodness-of-fit tests for logistic regression models when data are collected using a complex sampling design},
  journal   = {Comput Stat Data Anal},
  year      = {2007},
  volume    = {51},
  number    = {9},
  pages     = {4450--4464},
  owner     = {wangcc-me},
  publisher = {Elsevier},
  timestamp = {2018-08-31},
}

@Article{chung2008latent,
  author    = {Chung, Hwan and Lanza, Stephanie T and Loken, Eric},
  title     = {Latent transition analysis: Inference and estimation},
  journal   = {Stat Med},
  year      = {2008},
  volume    = {27},
  number    = {11},
  pages     = {1834--1854},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/chung2008.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{vermunt2008latent,
  author    = {Vermunt, Jeroen K},
  title     = {Latent class and finite mixture models for multilevel data sets},
  journal   = {Stat Methods Med Res},
  year      = {2008},
  volume    = {17},
  number    = {1},
  pages     = {33--51},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/vermunt2007.pdf:PDF},
  publisher = {Sage Publications Sage UK: London, England},
}

@Article{jung2008introduction,
  author    = {Jung, Tony and Wickrama, KAS},
  title     = {An introduction to latent class growth analysis and growth mixture modeling},
  journal   = {Soc Personal Psychol Compass},
  year      = {2008},
  volume    = {2},
  number    = {1},
  pages     = {302--317},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/jung2008.pdf:PDF},
  publisher = {Wiley Online Library},
  timestamp = {2018-08-30},
}

@Article{van2008using,
  author    = {Van Horn, M Lee and Fagan, Abigail A and Jaki, Thomas and Brown, Eric C and Hawkins, J David and Arthur, Michael W and Abbott, Robert D and Catalano, Richard F},
  title     = {Using multilevel mixtures to evaluate intervention effects in group randomized trials},
  journal   = {Multivariate Behav Res},
  year      = {2008},
  volume    = {43},
  number    = {2},
  pages     = {289--326},
  publisher = {Taylor \& Francis},
}

@InCollection{davidian2008growth,
  author    = {Davidian, Marie and Fitzmaurice, Garrett and Molenberghs, Geert and Verbeke, Geert},
  title     = {Growth mixture modeling: Analysis with non-Gaussian random effects},
  booktitle = {Longitudinal Data Analysis},
  publisher = {Chapman and Hall/CRC},
  year      = {2008},
  pages     = {157--180},
}

@Article{muthen2009multilevel,
  author    = {Muth{\'e}n, Bengt and Asparouhov, Tihomir},
  title     = {Multilevel regression mixture analysis},
  journal   = {J R Stat Soc Ser A Stat Soc},
  year      = {2009},
  volume    = {172},
  number    = {3},
  pages     = {639--657},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/muthn2009.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{de2009rotating,
  author    = {De Bacquer, Dirk and Van Risseghem, Marleen and Clays, Els and Kittel, France and De Backer, Gui and Braeckman, Lutgart},
  title     = {Rotating shift work and the metabolic syndrome: a prospective study},
  journal   = {Int J Epidemiol},
  year      = {2009},
  volume    = {38},
  number    = {3},
  pages     = {848--854},
  publisher = {Oxford University Press},
}

@Article{andruff2009latent,
  author  = {Andruff, Heather and Carraro, Natasha and Thompson, Amanda and Gaudreau, Patrick and Louvet, Beno{\^\i}t},
  title   = {Latent Class Growth Modelling: A Tutorial},
  journal = {Tutor Quant Methods Psychol},
  year    = {2009},
  volume  = {5},
  number  = {1},
  pages   = {11--24},
  file    = {:/home/wangcc-me/Documents/LSHTMproject/references/p011.pdf:PDF},
}

@Article{besson2009estimating,
  author    = {Besson, Herve and Brage, S{\o}ren and Jakes, Rupert W and Ekelund, Ulf and Wareham, Nicholas J},
  title     = {Estimating physical activity energy expenditure, sedentary time, and physical activity intensity by self-report in adults.},
  journal   = {Am J Clin Nutr},
  year      = {2009},
  volume    = {91},
  number    = {1},
  pages     = {106--114},
  publisher = {Oxford University Press},
}

@Article{arble2009circadian,
  author    = {Arble, Deanna M and Bass, Joseph and Laposky, Aaron D and Vitaterna, Martha H and Turek, Fred W},
  title     = {Circadian timing of food intake contributes to weight gain},
  journal   = {Obesity},
  year      = {2009},
  volume    = {17},
  number    = {11},
  pages     = {2100--2102},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/Arble_et_al-2009-Obesity.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Book{collins2010latent,
  title     = {Latent Class and Latent Transition Analysis: With Applications in the Social, Behavioral, and Health Sciences},
  publisher = {Wiley},
  year      = {2010},
  author    = {Collins, L.M. and Lanza, S.T.},
  series    = {Wiley Series in Probability and Statistics},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/Linda M. Collins, Stephanie T. Lanza-Latent Class and Latent Transition Analysis_ With Applications in the Socia[4409].pdf:PDF},
  lccn      = {2009025970},
}

@Article{henry2010multilevel,
  author    = {Henry, Kimberly L and Muth{\'e}n, Bengt},
  title     = {Multilevel latent class analysis: An application of adolescent smoking typologies with individual and contextual predictors},
  journal   = {Struct Equ Modeling},
  year      = {2010},
  volume    = {17},
  number    = {2},
  pages     = {193--215},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/henry2010.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@Article{rindskopf2011use,
  author    = {Rindskopf, David},
  title     = {The use of latent class analysis in medical diagnosis},
  year      = {2011},
  pages     = {257--270},
  booktitle = {Recent Advances in Biostatistics: False Discovery Rates, Survival Analysis, and Related Topics},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/JSM2002-000332.pdf:PDF},
  publisher = {World Scientific},
}

@Book{snijders2011multilevel,
  title     = {Multilevel Analysis: An Introduction to Basic and Advanced Multilevel Modeling},
  publisher = {SAGE Publications},
  year      = {2011},
  author    = {Snijders, T.A.B. and Bosker, R.J.},
}

@Article{kaplan2011note,
  author    = {Kaplan, David and Keller, Bryan},
  title     = {A note on cluster effects in latent class analysis},
  journal   = {Struct Equ Modeling},
  year      = {2011},
  volume    = {18},
  number    = {4},
  pages     = {525--536},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/afb8d08ef3f820eb16cd4eea5ce28d8f42e2.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@Article{pan2011rotating,
  author    = {Pan, An and Schernhammer, Eva S and Sun, Qi and Hu, Frank B},
  title     = {Rotating night shift work and risk of type 2 diabetes: two prospective cohort studies in women},
  journal   = {PLoS Med},
  year      = {2011},
  volume    = {8},
  number    = {12},
  pages     = {e1001141},
  publisher = {Public Library of Science},
}

@Book{lumley2011complex,
  title     = {Complex surveys: a guide to analysis using R},
  publisher = {John Wiley \& Sons},
  year      = {2011},
  author    = {Lumley, Thomas},
  volume    = {565},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/Complex-surveys-A-guide-to-analysis-using-R.djvu:Djvu},
}

@InCollection{willett2012nutritional,
  author    = {Willett, Walter},
  title     = {Nature of variation in diet},
  booktitle = {Nutritional Epidemiology},
  publisher = {Oxford University Press},
  year      = {2012},
  chapter   = {3},
  pages     = {34-48},
}

@Article{alhazmi2012macronutrient,
  author    = {Alhazmi, Amani and Stojanovski, Elizabeth and McEvoy, Mark and Garg, Manohar L},
  title     = {Macronutrient intakes and development of type 2 diabetes: a systematic review and meta-analysis of cohort studies},
  journal   = {J Am Coll Nutr},
  year      = {2012},
  volume    = {31},
  number    = {4},
  pages     = {243--258},
  publisher = {Taylor \& Francis},
}

@Article{almoosawi2013time,
  author    = {Almoosawi, S and Prynne, CJ and Hardy, R and Stephen, AM},
  title     = {Time-of-day and nutrient composition of eating occasions: prospective association with the metabolic syndrome in the 1946 British birth cohort},
  journal   = {Int J Obes (Lond)},
  year      = {2013},
  volume    = {37},
  number    = {5},
  pages     = {725},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/almoosawi2012.pdf:PDF},
  publisher = {Nature Publishing Group},
}

@Article{almoosawi2013diurnal,
  author    = {Almoosawi, S and Prynne, CJ and Hardy, R and Stephen, AM},
  title     = {Diurnal eating rhythms: association with long-term development of diabetes in the 1946 British birth cohort},
  journal   = {Nutr Metab Cardiovasc Dis},
  year      = {2013},
  volume    = {23},
  number    = {10},
  pages     = {1025--1030},
  publisher = {Elsevier},
}

@Article{Almoosawi2013,
  author    = {Almoosawi, Suzana and Prynne, Celia J and Hardy, Rebecca and Stephen, Alison M},
  title     = {Time-of-day of energy intake: association with hypertension and blood pressure 10 years later in the 1946 British Birth Cohort},
  journal   = {J Hypertens},
  year      = {2013},
  volume    = {31},
  number    = {5},
  pages     = {882--892},
  publisher = {LWW},
}

@Article{johnston2014physiological,
  author    = {Johnston, Jonathan D},
  title     = {Physiological responses to food intake throughout the day},
  journal   = {Nutr Res Rev},
  year      = {2014},
  volume    = {27},
  number    = {1},
  pages     = {107--118},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/physiological_responses_to_food_intake_throughout_the_day.pdf:PDF},
  publisher = {Cambridge University Press},
}

@Article{finch2014multilevel,
  author    = {Finch, W Holmes and French, Brian F},
  title     = {Multilevel latent class analysis: Parametric and nonparametric models},
  journal   = {J Exp Educ},
  year      = {2014},
  volume    = {82},
  number    = {3},
  pages     = {307--333},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/finch2013.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@Book{bates2014national,
  title     = {National {D}iet and {N}utrition {S}urvey: Results from Years 1, 2, 3 and 4 (combined) of the {R}olling {P}rogramme (2008/2009-2011/2012): A survey carried out on behalf of {P}ublic {H}ealth {E}ngland and the {F}ood {S}tandards {A}gency},
  publisher = {Public Health England},
  year      = {2014},
  author    = {Bates, Beverley and Lennox, Alison and Prentice, Ann and Bates, Christopher J and Page, Polly and Nicholson, Sonja and Swan, Gillian},
}

@Article{garaulet2014timing,
  author    = {Garaulet, Marta and G{\'o}mez-Abell{\'a}n, Purificaci{\'o}n},
  title     = {Timing of food intake and obesity: a novel association},
  journal   = {Physiol Behav},
  year      = {2014},
  volume    = {134},
  pages     = {44--50},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/1-s2.0-S0031938414000031-main.pdf:PDF},
  publisher = {Elsevier},
}

@Article{bray2015eliminating,
  author    = {Bray, Bethany C and Lanza, Stephanie T and Tan, Xianming},
  title     = {Eliminating bias in classify-analyze approaches for latent class analysis},
  journal   = {Struct Equ Modeling},
  year      = {2015},
  volume    = {22},
  number    = {1},
  pages     = {1--11},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/bray2014.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@Article{mann2015low,
  author    = {Mann, Kay D and Pearce, Mark S and McKevith, Brigid and Thielecke, Frank and Seal, Chris J},
  title     = {Low whole grain intake in the UK: results from the National Diet and Nutrition Survey rolling programme 2008--11},
  journal   = {Br J Nutr},
  year      = {2015},
  volume    = {113},
  number    = {10},
  pages     = {1643--1651},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/low_whole_grain_intake_in_the_uk_results_from_the_national_diet_and_nutrition_survey_rolling_programme_200811.pdf:PDF},
  publisher = {Cambridge University Press},
}

@Article{asher2015time,
  author    = {Asher, Gad and Sassone-Corsi, Paolo},
  title     = {Time for food: the intimate interplay between nutrition, metabolism, and the circadian clock},
  journal   = {Cell},
  year      = {2015},
  volume    = {161},
  number    = {1},
  pages     = {84--92},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/1-s2.0-S0092867415003025-main.pdf:PDF},
  publisher = {Elsevier},
}

@Article{uemura2015breakfast,
  author    = {Uemura, Mayu and Yatsuya, Hiroshi and Hilawe, Esayas Haregot and Li, Yuanying and Wang, Chaochen and Chiang, Chifa and Otsuka, Rei and Toyoshima, Hideaki and Tamakoshi, Koji and Aoyama, Atsuko},
  title     = {Breakfast skipping is positively associated with incidence of type 2 diabetes mellitus: evidence from the Aichi Workers’ Cohort Study},
  journal   = {J Epidemiol},
  year      = {2015},
  volume    = {25},
  number    = {5},
  pages     = {351--358},
  publisher = {Japan Epidemiological Association},
}

@Article{bandin2015meal,
  author    = {Bandin, C and Scheer, FAJL and Luque, AJ and {\'A}vila-Gand{\'\i}a, V and Zamora, S and Madrid, JA and G{\'o}mez-Abell{\'a}n, P and Garaulet, M},
  title     = {Meal timing affects glucose tolerance, substrate oxidation and circadian-related variables: a randomized, crossover trial},
  journal   = {Int J Obes},
  year      = {2015},
  volume    = {39},
  number    = {5},
  pages     = {828},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/Band2014IntJObes_MealTiming_PROOFS2copy.pdf:PDF},
  publisher = {Nature Publishing Group},
}

@Article{hanna2015relationship,
  author    = {Hanna, Katherine L and Collins, Peter F},
  title     = {Relationship between living alone and food and nutrient intake},
  journal   = {Nutr Rev},
  year      = {2015},
  volume    = {73},
  number    = {9},
  pages     = {594--611},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/hanna2015.pdf:PDF},
  publisher = {Oxford University Press},
}

@Article{Bao2015,
  author    = {Bao, Wei and Li, Shanshan and Chavarro, Jorge E and Tobias, Deirdre K and Zhu, Yeyi and Hu, Frank B and Zhang, Cuilin},
  title     = {Low-carbohydrate-diet scores and long-term risk of type 2 diabetes among women with a history of gestational diabetes: a prospective cohort study},
  journal   = {Diabetes Care},
  year      = {2015},
  pages     = {dc151642},
  file      = {:/home/takeshi/ドキュメント/githubprojects/LSHTMproject/references/43.full.pdf:PDF},
  publisher = {Am Diabetes Assoc},
}

@Article{mccarthy2016repeated,
  author    = {McCarthy, Danielle E and Ebssa, Lemma and Witkiewitz, Katie and Shiffman, Saul},
  title     = {Repeated measures latent class analysis of daily smoking in three smoking cessation studies},
  journal   = {Drug Alcohol Depend},
  year      = {2016},
  volume    = {165},
  pages     = {132--142},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/mccarthy2016.pdf:PDF},
  publisher = {Elsevier},
}

@Article{almoosawi2016chrono,
  author    = {Almoosawi, S and Vingeliene, S and Karagounis, LG and Pot, GK},
  journal   = {Proc Nutr Soc},
  title     = {Chrono-nutrition: a review of current evidence from observational studies on global trends in time-of-day of energy intake and its association with obesity},
  year      = {2016},
  number    = {4},
  pages     = {487--500},
  volume    = {75},
  publisher = {Cambridge University Press},
}

@Article{allison2016search,
  author    = {Allison, Kenneth R and Adlaf, Edward M and Irving, Hyacinth M and Schoueri-Mychasiw, Nour and Rehm, Jurgen},
  title     = {The search for healthy schools: A multilevel latent class analysis of schools and their students},
  journal   = {Prev Med Rep},
  year      = {2016},
  volume    = {4},
  pages     = {331--337},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/1-s2.0-S2211335516300663-main.pdf:PDF},
  publisher = {Elsevier},
}

@Article{coulthard2016timing,
  author    = {Coulthard, Janine D and Pot, Gerda K},
  title     = {The timing of the evening meal: how is this associated with weight status in UK children?},
  journal   = {Br J Nutr},
  year      = {2016},
  volume    = {115},
  number    = {9},
  pages     = {1616--1622},
  publisher = {Cambridge University Press},
}

@Article{kupek2016dietary,
  author    = {Kupek, Emil and Lobo, Adriana S and Leal, Danielle B and Bellisle, France and De Assis, Maria Alice A},
  title     = {Dietary patterns associated with overweight and obesity among Brazilian schoolchildren: an approach based on the time-of-day of eating events},
  journal   = {Br J Nutr},
  year      = {2016},
  volume    = {116},
  number    = {11},
  pages     = {1954--1965},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/div-class-title-dietary-patterns-associated-with-overweight-and-obesity-among-brazilian-schoolchildren-an-approach-based-on-the-time-of-day-of-eating-events-div.pdf:PDF},
  publisher = {Cambridge University Press},
}

@Article{patrick2017patterns,
  author    = {Patrick, Megan E and Terry-McElrath, Yvonne M and Schulenberg, John E and Bray, Bethany C},
  title     = {Patterns of high-intensity drinking among young adults in the United States: a repeated measures latent class analysis},
  journal   = {Addict Behav},
  year      = {2017},
  volume    = {74},
  pages     = {134--139},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/patrick2017.pdf:PDF},
  publisher = {Elsevier},
}

@Article{terry2017discontinuous,
  author    = {Terry-McElrath, Yvonne M and O’Malley, Patrick M and Johnston, Lloyd D},
  title     = {Discontinuous Patterns of Cigarette Smoking From Ages 18 to 50 in the United States: A Repeated-Measures Latent Class Analysis},
  journal   = {Nicotine Tob Res},
  year      = {2017},
  volume    = {20},
  number    = {1},
  pages     = {108--116},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/terrymcelrath2017.pdf:PDF},
  publisher = {Oxford University Press US},
}

@Article{Beath2017,
  author  = {Ken J. Beath},
  title   = {{randomLCA}: An {R} Package for Latent Class with Random Effects Analysis},
  journal = {J Stat Softw},
  year    = {2017},
  volume  = {81},
  number  = {13},
  pages   = {1--25},
  doi     = {10.18637/jss.v081.i13},
  file    = {:/home/wangcc-me/Documents/LSHTMproject/references/randomLCA-package.pdf:PDF},
}

@Article{leech2017temporal,
  author    = {Leech, Rebecca M and Worsley, Anthony and Timperio, Anna and McNaughton, Sarah A},
  title     = {Temporal eating patterns: a latent class analysis approach},
  journal   = {Int J Behav Nutr Phys Act},
  year      = {2017},
  volume    = {14},
  number    = {1},
  pages     = {3},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/s12966-016-0459-6.pdf:PDF},
  publisher = {BioMed Central},
}

@Book{finch2017multilevel,
  title     = {Multilevel modeling using Mplus},
  publisher = {Chapman and Hall/CRC},
  year      = {2017},
  author    = {Finch, W Holmes and Bolin, Jocelyn E},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/Multilevel-Modeling-Using-Mplus.pdf:PDF},
}

@Article{coulthard2017breakfast,
  author    = {Coulthard, Janine D and Palla, Luigi and Pot, Gerda K},
  title     = {Breakfast consumption and nutrient intakes in 4--18-year-olds: UK National Diet and Nutrition Survey Rolling Programme (2008--2012)},
  journal   = {Br J Nutr},
  year      = {2017},
  volume    = {118},
  number    = {4},
  pages     = {280--290},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/breakfast_consumption_and_nutrient_intakes_in_418yearolds_uk_national_diet_and_nutrition_survey_rolling_programme_20082012.pdf:PDF},
  publisher = {Cambridge University Press},
}

@Book{muthen2005mplus,
  title     = {Mplus: Statistical analysis with latent variables: User's guide},
  publisher = {Muth{\'e}n \& Muth{\'e}n Los Angeles},
  year      = {2017},
  author    = {Muth{\'e}n, Linda K and Muth{\'e}n, Bengt O},
}

@Software{stata15,
  author  = {{StataCorp LLC}},
  title   = {Stata Statistical Software: Release 15},
  date    = {2017},
  url     = {https://www.stata.com/},
  version = {15.1},
}

@Article{kosinski2017effects,
  author    = {Kosinski, Christophe and Jornayvaz, Fran{\c{c}}ois R},
  title     = {Effects of ketogenic diets on cardiovascular risk factors: evidence from animal and human studies},
  journal   = {Nutrients},
  year      = {2017},
  volume    = {9},
  number    = {5},
  pages     = {517},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/nutrients-09-00517.pdf:PDF},
  owner     = {wangcc-me},
  publisher = {Multidisciplinary Digital Publishing Institute},
  timestamp = {2018-08-31},
}

@Article{Namazi2017,
  author    = {Namazi, Nazli and Larijani, Bagher and Azadbakht, Leila},
  title     = {Low-carbohydrate-diet score and its association with the risk of diabetes: a systematic review and meta-analysis of cohort studies},
  journal   = {Horm Metab Res},
  year      = {2017},
  volume    = {49},
  number    = {08},
  pages     = {565--571},
  file      = {:/home/takeshi/ドキュメント/githubprojects/LSHTMproject/references/s-0043-112347.pdf:PDF},
  publisher = {{\copyright} Georg Thieme Verlag KG},
}

@Article{fong2017large,
  author    = {Fong, Mackenzie and Caterson, Ian D and Madigan, Claire D},
  title     = {Are large dinners associated with excess weight, and does eating a smaller dinner achieve greater weight loss? A systematic review and meta-analysis},
  journal   = {Br J Nutr},
  year      = {2017},
  volume    = {118},
  number    = {8},
  pages     = {616--628},
  publisher = {Cambridge University Press},
}

@Article{Wehrens2017,
  author    = {Wehrens, Sophie MT and Christou, Skevoulla and Isherwood, Cheryl and Middleton, Benita and Gibbs, Michelle A and Archer, Simon N and Skene, Debra J and Johnston, Jonathan D},
  title     = {Meal timing regulates the human circadian system},
  journal   = {Curr Biol},
  year      = {2017},
  volume    = {27},
  number    = {12},
  pages     = {1768--1775},
  publisher = {Elsevier},
}

@Misc{NDNSdatabase2018,
  author  = {{\firstsecond{NatCen Social Research}{NatCen Social Research, MRC Elsie Widdowson Laboratory, Univeristy College London. Medical School.}}},
  title   = {National Diet and Nutrition Survey Years 1-8, 2008/09-2015/16},
  year    = {2018},
  note    = {\url{http://doi.org/10.5255/UKDA-SN-6533-8}},
  edition = {9th Edition},
}

@Misc{NDNSofficial,
  author = {{\firstsecond{Department of Health}{Department of Health}}},
  title  = {National Diet and Nutrition Survey Rolling Programme},
  year   = {2018},
  note   = {\url{https://www.gov.uk/government/collections/national-diet-and-nutrition-survey}},
}

@Article{hashimoto2018intake,
  author    = {Hashimoto, Yoshitaka and Tanaka, Muhei and Miki, Akane and Kobayashi, Yukiko and Wada, Sayori and Kuwahata, Masashi and Kido, Yasuhiro and Yamazaki, Masahiro and Fukui, Michiaki},
  title     = {Intake of Carbohydrate to Fiber Ratio Is a Useful Marker for Metabolic Syndrome in Patients with Type 2 Diabetes: A Cross-Sectional Study},
  journal   = {Ann Nutr Metab},
  year      = {2018},
  volume    = {72},
  number    = {4},
  pages     = {329--335},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/hashimoto2018.pdf:PDF},
  publisher = {Karger Publishers},
}

@Article{alessa2018carbohydrate,
  author    = {AlEssa, Hala B and Cohen, Randy and Malik, Vasanti S and Adebamowo, Sally N and Rimm, Eric B and Manson, JoAnn E and Willett, Walter C and Hu, Frank B},
  title     = {Carbohydrate quality and quantity and risk of coronary heart disease among US women and men},
  journal   = {Am J Clin Nutr},
  year      = {2018},
  volume    = {107},
  number    = {2},
  pages     = {257--267},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/alessa2018.pdf:PDF},
  publisher = {Oxford University Press},
}

@Article{ghodsian2018evaluating,
  author    = {Ghodsian, Bahar and Madden, Angela M},
  title     = {Evaluating the≤ 10: 1 wholegrain criterion in identifying nutrient quality and health implications of UK breads and breakfast cereals},
  journal   = {Public Health Nutr},
  year      = {2018},
  volume    = {21},
  number    = {6},
  pages     = {1186--1193},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/ghodsian2017.pdf:PDF},
  publisher = {Cambridge University Press},
}

@Article{mansukhani2018investigating,
  author    = {Mansukhani, R and Palla, L},
  title     = {Investigating eating time patterns in UK adults from The 2008--2012 National Diet and Nutrition Survey},
  journal   = {Proc Nutr Soc},
  year      = {2018},
  volume    = {77},
  number    = {OCE1},
  publisher = {Cambridge University Press},
}

@Misc{OfficeofNationalStat,
  author = {{\firstsecond{Office for National Statistics}{Office for National Statistics}}},
  title  = {Mid 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, and 2016 Population Estimates},
  year   = {2018},
  note   = {\url{https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates}},
}

@Article{roberts2018national,
  author    = {Roberts, Caireen and Steer, Toni and Maplethorpe, Natalie and Cox, Lorna and Meadows, Sarah and Nicholson, Sonja and Page, Polly and Swan, Gillian},
  title     = {National {D}iet and {N}utrition {S}urvey: results from years 7 and 8 (combined) of the {R}olling {P}rogramme (2014/2015--2015/2016)},
  year      = {2018},
  publisher = {Public Health England},
}

@Manual{R3.5.1,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{\firstsecond{R core Team}{R Core Team}}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2018},
  url          = {https://www.R-project.org/},
}

@Article{leech2018eating,
  author    = {Leech, Rebecca M and Timperio, Anna and Worsley, Anthony and McNaughton, Sarah A},
  title     = {Eating patterns of Australian adults: associations with blood pressure and hypertension prevalence},
  journal   = {Eur J Nutr},
  year      = {2018},
  pages     = {1--11},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/Eating_patterns_of_Australian_adults_associations_.pdf:PDF},
  publisher = {Springer},
}

@Article{ducrot2018adherence,
  author    = {Ducrot, Pauline and M{\'e}jean, Caroline and Bellisle, France and All{\`e}s, Benjamin and Hercberg, Serge and P{\'e}neau, Sandrine},
  title     = {Adherence to the French Eating Model is inversely associated with overweight and obesity: results from a large sample of French adults},
  journal   = {Br J Nutr},
  year      = {2018},
  pages     = {1--9},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/adherence_to_the_french_eating_model_is_inversely_associated_with_overweight_and_obesity_results_from_a_large_sample_of_french_adults.pdf:PDF},
  publisher = {Cambridge University Press},
}

@Article{froy2018circadian,
  author    = {Froy, Oren and Garaulet, Marta},
  title     = {The Circadian Clock in White and Brown Adipose Tissue: Mechanistic, Endocrine, and Clinical Aspects},
  journal   = {Endocr Rev},
  year      = {2018},
  volume    = {39},
  number    = {3},
  pages     = {261--273},
  publisher = {Endocrine Society Washington, DC},
}

@Article{raynor2018daily,
  author    = {Raynor, Hollie A and Li, Fan and Cardoso, Chelsi},
  title     = {Daily pattern of energy distribution and weight loss},
  journal   = {Physiol Behav},
  year      = {2018},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/1-s2.0-S0031938418300970-main.pdf:PDF},
  publisher = {Elsevier},
}

@Article{schulze2018food,
  author    = {Schulze, Matthias B and Mart{\'\i}nez-Gonz{\'a}lez, Miguel A and Fung, Teresa T and Lichtenstein, Alice H and Forouhi, Nita G},
  title     = {Food based dietary patterns and chronic disease prevention},
  journal   = {BMJ},
  year      = {2018},
  volume    = {361},
  pages     = {k2396},
  owner     = {wangcc-me},
  publisher = {British Medical Journal Publishing Group},
  timestamp = {2018-08-31},
}

@Article{wang2018shift,
  author    = {Wang, Dongming and Ruan, Wenyu and Chen, Zhenlong and Peng, Ying and Li, Wenzhen},
  title     = {Shift work and risk of cardiovascular disease morbidity and mortality: A dose--response meta-analysis of cohort studies},
  journal   = {Eur J Prev Cardiol},
  year      = {2018},
  pages     = {2047487318783892},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{wangShiftWorkRisk2018,
  author     = {Dongming Wang and Wenyu Ruan and Zhenlong Chen and Ying Peng and Wenzhen Li},
  title      = {Shift Work and Risk of Cardiovascular Disease Morbidity and Mortality: {{A}} Dose\textendash{}Response Meta-Analysis of Cohort Studies},
  journal    = {Eur J Prev Cardiol},
  year       = {2018},
  volume     = {25},
  number     = {12},
  pages      = {1293-1302},
  month      = {aug},
  issn       = {2047-4873},
  abstract   = {BackgroundPrevious studies have suggested that shift work is associated with a higher risk of cardiovascular disease. However, the quantitative dose?response relationship between duration of shift work and cardiovascular disease risk is still unknown. We aimed to evaluate the dose?response association between duration of shift work and risk of cardiovascular disease morbidity and mortality.DesignA systematic review and meta-analysis.MethodsPubMed and Embase were searched from inception to 1 December 2017. Prospective cohort studies that reported the associations between duration of shift work and cardiovascular disease risk with at least three categories were included. Data were pooled by using fixed or random effect models. The continuous dose?response associations were assessed by using fixed effect restricted cubic splines with four knots.ResultsFive prospective cohort studies with 10 reports were included. No evidence of a curvilinear association was observed between duration of shift work and risk of cardiovascular disease, similar findings were observed in cardiovascular disease morbidity and mortality. The summary relative risk (RR) of an increase of 5 years of shift work was 1.05 (1.04?1.07) with moderate heterogeneity (P?=?0.142, I2?=?33.2\%) for cardiovascular disease, 1.06 (1.04?1.08) with low heterogeneity (P?=?0.279, I2?=?21.7\%) for cardiovascular disease morbidity, and 1.04 (1.02?1.06) with moderate heterogeneity (P?=?0.135, I2?=?38.5\%) for cardiovascular disease mortality, respectively.ConclusionsShift work could probably increase the risk of cardiovascular disease and cardiovascular disease mortality in a dose?response way. These findings could have implications for guideline recommendations regarding the risk related to shift schedules.},
  doi        = {10.1177/2047487318783892},
  file       = {/home/takeshi/Zotero/storage/8S59P4ZW/Wang et al. - 2018 - Shift work and risk of cardiovascular disease morb.pdf},
  language   = {en},
  shorttitle = {Shift Work and Risk of Cardiovascular Disease Morbidity and Mortality},
}

@Article{Murakami2018,
  author    = {Murakami, Kentaro and Livingstone, M and Fujiwara, Aya and Sasaki, Satoshi},
  title     = {Breakfast in Japan: Findings from the 2012 National Health and Nutrition Survey},
  journal   = {Nutrients},
  year      = {2018},
  volume    = {10},
  number    = {10},
  pages     = {1551},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@Article{Seidelmann2018a,
  author    = {Seidelmann, Sara B and Claggett, Brian and Cheng, Susan and Henglin, Mir and Shah, Amil and Steffen, Lyn M and Folsom, Aaron R and Rimm, Eric B and Willett, Walter C and Solomon, Scott D},
  title     = {Dietary carbohydrate intake and mortality: a prospective cohort study and meta-analysis},
  journal   = {Lancet Public Health},
  year      = {2018},
  volume    = {3},
  number    = {9},
  pages     = {e419--e428},
  publisher = {Elsevier},
}

@Article{Dehghan2017,
  author    = {Dehghan, Mahshid and Mente, Andrew and Zhang, Xiaohe and Swaminathan, Sumathi and Li, Wei and Mohan, Viswanathan and Iqbal, Romaina and Kumar, Rajesh and Wentzel-Viljoen, Edelweiss and Rosengren, Annika and others},
  title     = {Associations of fats and carbohydrate intake with cardiovascular disease and mortality in 18 countries from five continents (PURE): a prospective cohort study},
  journal   = {The Lancet},
  year      = {2017},
  volume    = {390},
  number    = {10107},
  pages     = {2050--2062},
  publisher = {Elsevier},
}

@Article{dehghanAssociationsFatsCarbohydrate2017,
  author     = {Mahshid Dehghan and Andrew Mente and Xiaohe Zhang and Sumathi Swaminathan and Wei Li and Viswanathan Mohan and Romaina Iqbal and Rajesh Kumar and Edelweiss Wentzel-Viljoen and Annika Rosengren and Leela Itty Amma and Alvaro Avezum and Jephat Chifamba and Rafael Diaz and Rasha Khatib and Scott Lear and Patricio Lopez-Jaramillo and Xiaoyun Liu and Rajeev Gupta and Noushin Mohammadifard and Nan Gao and Aytekin Oguz and Anis Safura Ramli and Pamela Seron and Yi Sun and Andrzej Szuba and Lungiswa Tsolekile and Andreas Wielgosz and Rita Yusuf and Afzal {Hussein Yusufali} and Koon K Teo and Sumathy Rangarajan and Gilles Dagenais and Shrikant I Bangdiwala and Shofiqul Islam and Sonia S Anand and Salim Yusuf and R Diaz and A Orlandini and B Linetsky and S Toscanelli and G Casaccia and JM Maini Cuneo and O Rahman and R Yusuf and AK Azad and KA Rabbani and HM Cherry and A Mannan and I Hassan and AT Talukdar and RB Tooheen and MU Khan and M Sintaha and T Choudhury and R Haque and S Parvin and A Avezum and GB Oliveira and CS Marcilio and AC Mattos and K Teo and S Yusuf and J Dejesus and D Agapay and T Tongana and R Solano and I Kay and S Trottier and J Rimac and W Elsheikh and L Heldman and E Ramezani and G Dagenais and P Poirier and G Turbide and D Auger and A LeBlanc {De Bluts} and MC Proulx and M Cayer and N Bonneville and S Lear and D Gasevic and E Corber and V {de Jong} and I Vukmirovich and A Wielgosz and G Fodor and A Pipe and A Shane and F Lanas and P Seron and S Martinez and A Valdebenito and M Oliveros and Li Wei and Liu Lisheng and Chen Chunming and Wang Xingyu and Zhao Wenhua and Zhang Hongye and Jia Xuan and Hu Bo and Sun Yi and Bo Jian and Zhao Xiuwen and Chang Xiaohong and Chen Tao and Chen Hui and Chang Xiaohong and Deng Qing and Cheng Xiaoru and Deng Qing and He Xinye and Hu Bo and Jia Xuan and Li Jian and Li Juan and Liu Xu and Ren Bing and Sun Yi and Wang Wei and Wang Yang and Yang Jun and Zhai Yi and Zhang Hongye and Zhao Xiuwen and Zhu Manlu and Lu Fanghong and Wu Jianfang and Li Yindong and Hou Yan and Zhang Liangqing and Guo Baoxia and Liao Xiaoyang and Zhang Shiying and Bian Rongwen and Tian Xiuzhen and Li Dong and Chen Di and Wu Jianguo and Xiao Yize and Liu Tianlu and Zhang Peng and Dong Changlin and Li Ning and Ma Xiaolan and Yang Yuqing and Lei Rensheng and Fu Minfan and He Jing and Liu Yu and Xing Xiaojie and Zhou Qiang and P Lopez-Jaramillo and PA Camacho Lopez and R Garcia and LJA Jurado and D G{\a'o}mez-Arbel{\a'a}ez and JF Arguello and R Due{\~n}as and S Silva and LP Pradilla and F Ramirez and DI Molina and C Cure-Cure and M Perez and E Hernandez and E Arcos and S Fernandez and C Narvaez and J Paez and A Sotomayor and H Garcia and G Sanchez and T David and A Rico and P Mony and M Vaz and A V Bharathi and S Swaminathan and K Shankar AV Kurpad and KG Jayachitra and N Kumar and HAL Hospital and V Mohan and M Deepa and K Parthiban and M Anitha and S Hemavathy and T Rahulashankiruthiyayan and D Anitha and K Sridevi and R Gupta and RB Panwar and I Mohan and P Rastogi and S Rastogi and R Bhargava and R Kumar and J S Thakur and B Patro and PVM Lakshmi and R Mahajan and P Chaudary and V Raman Kutty and K Vijayakumar and K Ajayan and G Rajasree and AR Renjini and A Deepu and B Sandhya and S Asha and HS Soumya and R Kelishadi and A Bahonar and N Mohammadifard and H Heidari and K Yusoff and TST Ismail and KK Ng and A Devi and NM Nasir and MM Yasin and M Miskan and EA Rahman and MKM Arsad and F Ariffin and SA Razak and FA Majid and NA Bakar and MY Yacob and N Zainon and R Salleh and MKA Ramli and NA Halim and SR Norlizan and NM Ghazali and MN Arshad and R Razali and S Ali and HR Othman and CWJCW Hafar and A Pit and N Danuri and F Basir and SNA Zahari and H Abdullah and MA Arippin and NA Zakaria and I Noorhassim and MJ Hasni and MT Azmi and MI Zaleha and KY Hazdi and AR Rizam and W Sazman and A Azman and R Khatib and U Khammash and A Khatib and R Giacaman and R Iqbal and A Afridi and R Khawaja and A Raza and K Kazmi and W Zatonski and A Szuba and K Zatonska and R Ilow and M Ferus and B Regulska-Ilow and D R{\a'o}zanska and M Wolyniec and {Alkamel} and M Ali and M A Kruger and H H Voster and A E Schutte and E Wentzel-Viljoen and FC Eloff and H {de Ridder} and H Moss and J Potgieter and AA Roux and M Watson and G {de Wet} and A Olckers and JC Jerling and M Pieters and T Hoekstra and T Puoane and E Igumbor and L Tsolekile and D Sanders and P Naidoo and N Steyn and N Peer and B Mayosi and B Rayner and V Lambert and N Levitt and T Kolbe-Alexander and L Ntyintyane and G Hughes and R Swart and J Fourie and M Muzigaba and S Xapa and N Gobile and K Ndayi and B Jwili and K Ndibaza and B Egbujie and A Rosengren and K Bengtsson Bostr{\"o}m and A Gustavsson and M Andreasson and M Sn{\"a}llman and L Wirdemann and A Oguz and N Imeryuz and Y Altuntas and S Gulec and A Temizhan and K Karsidag and KBT Calik and AAK Akalin and OT Caklili and MV Keskinler and AN Erbakan and AM Yusufali and W Almahmeed and H Swidan and EA Darwish and ARA Hashemi and N Al-Khaja and JM Muscat-Baron and SH Ahmed and TM Mamdouh and WM Darwish and MHS Abdelmotagali and SA Omer Awed and GA Movahedi and F Hussain and H {Al Shaibani} and RIM Gharabou and DF Youssef and AZS Nawati and ZAR Abu Salah and RFE Abdalla and SM {Al Shuwaihi} and MA {Al Omairi} and OD Cadigal and R. S. Alejandrino and J Chifamba and L Gwaunza and G Terera and C Mahachi and P Murambiwa and T Machiweni and R Mapanga},
  title      = {Associations of Fats and Carbohydrate Intake with Cardiovascular Disease and Mortality in 18 Countries from Five Continents ({{PURE}}): A Prospective Cohort Study},
  journal    = {The Lancet},
  year       = {2017},
  volume     = {390},
  number     = {10107},
  pages      = {2050-2062},
  month      = {nov},
  issn       = {0140-6736},
  abstract   = {Summary
Background
The relationship between macronutrients and cardiovascular disease and mortality is controversial. Most available data are from European and North American populations where nutrition excess is more likely, so their applicability to other populations is unclear.
Methods
The Prospective Urban Rural Epidemiology (PURE) study is a large, epidemiological cohort study of individuals aged 35\textendash{}70 years (enrolled between Jan 1, 2003, and March 31, 2013) in 18 countries with a median follow-up of 7$\cdot$4 years (IQR 5$\cdot$3\textendash{}9$\cdot$3). Dietary intake of 135\hphantom{,}335 individuals was recorded using validated food frequency questionnaires. The primary outcomes were total mortality and major cardiovascular events (fatal cardiovascular disease, non-fatal myocardial infarction, stroke, and heart failure). Secondary outcomes were all myocardial infarctions, stroke, cardiovascular disease mortality, and non-cardiovascular disease mortality. Participants were categorised into quintiles of nutrient intake (carbohydrate, fats, and protein) based on percentage of energy provided by nutrients. We assessed the associations between consumption of carbohydrate, total fat, and each type of fat with cardiovascular disease and total mortality. We calculated hazard ratios (HRs) using a multivariable Cox frailty model with random intercepts to account for centre clustering.
Findings
During follow-up, we documented 5796 deaths and 4784 major cardiovascular disease events. Higher carbohydrate intake was associated with an increased risk of total mortality (highest [quintile 5] vs lowest quintile [quintile 1] category, HR 1$\cdot$28 [95\% CI 1$\cdot$12\textendash{}1$\cdot$46], ptrend=0$\cdot$0001) but not with the risk of cardiovascular disease or cardiovascular disease mortality. Intake of total fat and each type of fat was associated with lower risk of total mortality (quintile 5 vs quintile 1, total fat: HR 0$\cdot$77 [95\% CI 0$\cdot$67\textendash{}0$\cdot$87], ptrend$<$0$\cdot$0001; saturated fat, HR 0$\cdot$86 [0$\cdot$76\textendash{}0$\cdot$99], ptrend=0$\cdot$0088; monounsaturated fat: HR 0$\cdot$81 [0$\cdot$71\textendash{}0$\cdot$92], ptrend$<$0$\cdot$0001; and polyunsaturated fat: HR 0$\cdot$80 [0$\cdot$71\textendash{}0$\cdot$89], ptrend$<$0$\cdot$0001). Higher saturated fat intake was associated with lower risk of stroke (quintile 5 vs quintile 1, HR 0$\cdot$79 [95\% CI 0$\cdot$64\textendash{}0$\cdot$98], ptrend=0$\cdot$0498). Total fat and saturated and unsaturated fats were not significantly associated with risk of myocardial infarction or cardiovascular disease mortality.
Interpretation
High carbohydrate intake was associated with higher risk of total mortality, whereas total fat and individual types of fat were related to lower total mortality. Total fat and types of fat were not associated with cardiovascular disease, myocardial infarction, or cardiovascular disease mortality, whereas saturated fat had an inverse association with stroke. Global dietary guidelines should be reconsidered in light of these findings.
Funding
Full funding sources listed at the end of the paper (see Acknowledgments).},
  doi        = {10.1016/S0140-6736(17)32252-3},
  file       = {/home/takeshi/Zotero/storage/Y73MZ56V/Dehghan et al. - 2017 - Associations of fats and carbohydrate intake with .pdf;/home/takeshi/Zotero/storage/898TGDKS/S0140673617322523.html},
  shorttitle = {Associations of Fats and Carbohydrate Intake with Cardiovascular Disease and Mortality in 18 Countries from Five Continents ({{PURE}})},
}

@Article{Ziauddeen2017,
  author    = {Ziauddeen, Nida and Almiron-Roig, Eva and Penney, Tarra L and Nicholson, Sonja and Kirk, Sara FL and Page, Polly},
  title     = {Eating at food outlets and “on the go” is associated with less healthy food choices in adults: cross-sectional data from the UK National Diet and Nutrition Survey Rolling Programme (2008--2014)},
  journal   = {Nutrients},
  year      = {2017},
  volume    = {9},
  number    = {12},
  pages     = {1315},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@Misc{MRCElsieWiddowsonLaboratory2018,
  author    = {{\firstsecond{MRC Elsie Widdowson Laboratory and NatCen Social Research}}{{MRC Elsie Widdowson Laboratory} and {NatCen Social Research}}},
  title     = {National Diet and Nutrition Survey Years 1-8, 2008/09-2015/16 [data collection]},
  year      = {2018},
  doi       = {\url{10.5255/ukda-sn-6533-11}},
  edition   = {11th Edition},
  publisher = {UK Data Service. SN: 6533},
}

@Article{Fitt2015,
  author    = {Fitt, Emily and Cole, Darren and Ziauddeen, Nida and Pell, David and Stickley, Elizabeth and Harvey, Anna and Stephen, Alison M},
  title     = {DINO (Diet In Nutrients Out)--an integrated dietary assessment system},
  journal   = {Public Health Nutr},
  year      = {2015},
  volume    = {18},
  number    = {2},
  pages     = {234--241},
  publisher = {Cambridge University Press},
  timestamp = {2020-02-08},
}

@Article{Johnson2009,
  author    = {Johnson, Rachel K and Appel, Lawrence J and Brands, Michael and Howard, Barbara V and Lefevre, Michael and Lustig, Robert H and Sacks, Frank and Steffen, Lyn M and Wylie-Rosett, Judith},
  title     = {Dietary sugars intake and cardiovascular health: a scientific statement from the American Heart Association},
  journal   = {Circulation},
  year      = {2009},
  volume    = {120},
  number    = {11},
  pages     = {1011--1020},
  publisher = {Am Heart Assoc},
  timestamp = {2020-02-08},
}

@Article{Johnson2009a,
  author    = {Johnson, RK and Appel, LA and Brands, M and others},
  title     = {AHA Scientific Statement. Dietary sugars intake and cardiovascular health},
  journal   = {Circulation},
  year      = {2009},
  volume    = {120},
  pages     = {1011--1020},
  timestamp = {2020-02-08},
}

@Article{Feferbaum2012,
  author    = {Feferbaum, Rubens and de Abreu, Luiz Carlos and Leone, Claudio},
  title     = {Fluid intake patterns: an epidemiological study among children and adolescents in Brazil},
  journal   = {BMC Public Health},
  year      = {2012},
  volume    = {12},
  number    = {1},
  pages     = {1005},
  publisher = {BioMed Central},
  timestamp = {2020-02-08},
}

@Article{Johnson,
  author    = {Johnson, Rachel K and Appel, Lawrence J and Brands, Michael and Howard, Barbara V and Lefevre, Michael and Sacks, Frank and Steffen, Lyn M and Wylie-Rosett, Judith},
  title     = {AHA Declaraci{\'o}n Cient{\'\i}fica Az{\'u}cares de la dieta de admisi{\'o}n y de Salud Cardiovascular Una declaraci{\'o}n cient{\'\i}fica de la American Heart Association},
  timestamp = {2020-02-08},
}

@Article{VanHorn2012,
  author    = {Van Horn, Linda and Banks, Laura and Vincent, Eileen and McCrindle, Brian W},
  title     = {The importance of nutrition and physical activity for children},
  journal   = {Pediatric annals},
  year      = {2012},
  volume    = {41},
  number    = {2},
  pages     = {67--72},
  publisher = {Slack Incorporated},
  timestamp = {2020-02-08},
}

@Article{Lowndes2015,
  author    = {Lowndes, Joshua and Kawiecki, Diana and Yu, Zhiping and Rippe, James M},
  title     = {No dose response relationship in the effects of commonly consumed sugars on risk factors for diabetes across a range of typical human consumption levels},
  journal   = {Food and Nutrition Sciences},
  year      = {2015},
  volume    = {6},
  number    = {01},
  pages     = {101},
  publisher = {Scientific Research Publishing},
  timestamp = {2020-02-08},
}

@Article{Bartolotto2015,
  author    = {Bartolotto, Carole},
  title     = {Does consuming sugar and artificial sweeteners change taste preferences?},
  journal   = {The Permanente Journal},
  year      = {2015},
  volume    = {19},
  number    = {3},
  pages     = {81},
  publisher = {Kaiser Permanente},
  timestamp = {2020-02-08},
}

@Article{Neme2018,
  author    = {Neme, Jamil and Nirmalraj, Maya and Matthews, Haley and Geske, Jenenne and Khandalavala, Birgit},
  title     = {Sugar-Sweetened Beverage Intake Assessment in a Family Medicine Residency Clinic},
  journal   = {PRiMER},
  year      = {2018},
  volume    = {2},
  publisher = {STFM},
  timestamp = {2020-02-08},
}

@Article{Works,
  author    = {Works, Because It},
  title     = {Muscle Loss},
  timestamp = {2020-02-08},
}

@Article{Nestle,
  author    = {Nestle, Marion},
  title     = {Search results: food pyramid},
  timestamp = {2020-02-08},
}

@Article{Tester2016,
  author    = {Tester, June M and Laraia, Barbara A and Leung, Cindy W and Mietus-Snyder, Michele L},
  title     = {Peer reviewed: Dyslipidemia and Food Security in Low-Income US Adolescents: National Health and Nutrition Examination Survey, 2003--2010},
  journal   = {Preventing chronic disease},
  year      = {2016},
  volume    = {13},
  publisher = {Centers for Disease Control and Prevention},
  timestamp = {2020-02-08},
}

@Article{Sharma2010,
  author    = {Sharma, Sushma and Roberts, Lindsay S and Lustig, Robert H and Fleming, Sharon E},
  title     = {Carbohydrate intake and cardiometabolic risk factors in high BMI African American children},
  journal   = {Nutrition \& metabolism},
  year      = {2010},
  volume    = {7},
  number    = {1},
  pages     = {10},
  publisher = {BioMed Central},
  timestamp = {2020-02-08},
}

@InCollection{Rust2014,
  author    = {Rust, Rosanne},
  title     = {Sweeteners and dietary quality},
  booktitle = {Fructose, High Fructose Corn Syrup, Sucrose and Health},
  publisher = {Springer},
  year      = {2014},
  pages     = {151--168},
  timestamp = {2020-02-08},
}

@Article{Barrientos-Gutierrez2018,
  author    = {Barrientos-Guti{\'e}rrez, Tonatiuh and Colchero, M Arantxa and S{\'a}nchez-Romero, Luz Mar{\'\i}a and Batis, Carolina and Rivera-Dommarco, Juan},
  title     = {Position paper on taxes to nonessential energy-dense foods and sugar-sweetened beverages},
  journal   = {salud p{\'u}blica de m{\'e}xico},
  year      = {2018},
  volume    = {60},
  number    = {5, sep-oct},
  pages     = {586--591},
  timestamp = {2020-02-08},
}

@Article{Nestlea,
  author    = {Nestle, Marion},
  title     = {School Nutrition Association: junk foods galore (but they meet USDA’s nutrition standards)},
  timestamp = {2020-02-08},
}

@Article{Steyn2012,
  author    = {Steyn, Nelia P and Temple, Norman J},
  title     = {Evidence to support a food-based dietary guideline on sugar consumption in South Africa},
  journal   = {BMC Public Health},
  year      = {2012},
  volume    = {12},
  number    = {1},
  pages     = {502},
  publisher = {BioMed Central},
  timestamp = {2020-02-08},
}

@Article{Clifford,
  author    = {Clifford, J and Maloney, K},
  title     = {Sugar and sweeteners--9.301 Arrow divider image-marks separation between nested pages that are listed as breadcrumbs.},
  timestamp = {2020-02-08},
}

@Article{Clifforda,
  author    = {Clifford, J and Maloney, K and Anderson, J and Young, L},
  title     = {Sugar and sweeteners},
  journal   = {Food and nutrition series. Health; no. 9.301},
  publisher = {Colorado State University. Libraries},
  timestamp = {2020-02-08},
}

@Article{Davy2014,
  author    = {Davy, Brenda M and You, Wen and Almeida, Fabio and Wall, Sarah and Harden, Samantha and Comber, Dana L and Estabrooks, Paul A},
  title     = {Peer Reviewed: Impact of Individual and Worksite Environmental Factors on Water and Sugar-Sweetened Beverage Consumption Among Overweight Employees},
  journal   = {Preventing chronic disease},
  year      = {2014},
  volume    = {11},
  publisher = {Centers for Disease Control and Prevention},
  timestamp = {2020-02-08},
}

@Article{Rethman2011,
  author    = {Rethman, Michael P and Beltr{\'a}n-Aguilar, Eugenio D and Billings, Ronald J and Burne, Robert A and Clark, Melinda and Donly, Kevin J and Hujoel, Philippe P and Katz, Barry P and Milgrom, Peter and Sohn, Woosung and others},
  title     = {Nonfluoride caries-preventive agents: executive summary of evidence-based clinical recommendations},
  journal   = {The Journal of the American Dental Association},
  year      = {2011},
  volume    = {142},
  number    = {9},
  pages     = {1065--1071},
  publisher = {Elsevier},
  timestamp = {2020-02-08},
}

@Article{Chapman2017,
  author    = {Chapman, Andrew N and Beh, Eric J and Palla, Luigi},
  title     = {Application of Correspondence Analysis to Graphically Investigate Associations Between Foods and Eating Locations.},
  year      = {2017},
  timestamp = {2020-03-02},
}

@Book{greenacre2017correspondence,
  title     = {Correspondence analysis in practice},
  publisher = {Chapman and Hall/CRC},
  year      = {2017},
  author    = {Greenacre, Michael},
  timestamp = {2020-02-08},
}

@Article{L__2008,
  author    = {S\'ebastien L\^e and Julie Josse and Fran\c{c}ois Husson},
  title     = {{FactoMineR}: A Package for Multivariate Analysis},
  journal   = {Journal of Statistical Software},
  year      = {2008},
  volume    = {25},
  number    = {1},
  pages     = {1--18},
  doi       = {10.18637/jss.v025.i01},
  publisher = {Foundation for Open Access Statistic},
}

@Manual{factoextra,
  title  = {factoextra: Extract and Visualize the Results of Multivariate Data Analyses},
  author = {Alboukadel Kassambara and Fabian Mundt},
  year   = {2019},
  note   = {R package version 1.0.6},
  url    = {https://CRAN.R-project.org/package=factoextra},
}

@Manual{Rcoreteam,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2019},
  url          = {https://www.R-project.org/},
}

@Manual{ggrepel,
  title     = {ggrepel: Automatically Position Non-Overlapping Text Labels with 'ggplot2'},
  author    = {Kamil Slowikowski},
  year      = {2019},
  note      = {R package version 0.8.1},
  timestamp = {2020-02-10},
  url       = {https://CRAN.R-project.org/package=ggrepel},
}

@Book{ggplot2,
  title     = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year      = {2016},
  author    = {Hadley Wickham},
  isbn      = {978-3-319-24277-4},
  timestamp = {2020-02-10},
  url       = {https://ggplot2.tidyverse.org},
}

@Book{SAS94,
  title     = {SAS 9.4 Language Reference: Concepts},
  publisher = {SAS Institute Inc.},
  year      = {2013},
  author    = {SAS Institute},
  address   = {USA},
  isbn      = {1612905641},
  timestamp = {2020-02-10},
}

@Book{rose2005national,
  title     = {The National Statistics Socio-economic Classification: origins, development and use},
  year      = {2005},
  author    = {Rose, David and Pevalin, David J},
  timestamp = {2020-02-10},
}

@Article{xiao2019meal,
  author    = {Xiao, Qian and Garaulet, Marta and Scheer, Frank AJL},
  title     = {Meal timing and obesity: Interactions with macronutrient intake and chronotype},
  journal   = {International Journal of Obesity},
  year      = {2019},
  volume    = {43},
  number    = {9},
  pages     = {1701--1711},
  file      = {:/Users/wangcc.me/pCloud Drive/pCloud Sync/JabRef/nihms-1514401.pdf:PDF},
  publisher = {Nature Publishing Group},
  timestamp = {2020-02-12},
}

@Article{yoshida2018association,
  author    = {Yoshida, Junko and Eguchi, Eri and Nagaoka, Kenjiro and Ito, Tatsuo and Ogino, Keiki},
  title     = {Association of night eating habits with metabolic syndrome and its components: a longitudinal study},
  journal   = {BMC public health},
  year      = {2018},
  volume    = {18},
  number    = {1},
  pages     = {1366},
  file      = {:/Users/wangcc.me/pCloud Drive/pCloud Sync/JabRef/pdfpapers/Yoshida2018_Article_AssociationOfNightEatingHabits.pdf:PDF},
  publisher = {Springer},
  timestamp = {2020-02-13},
}

@Article{nakajima2015association,
  author    = {Nakajima, Kei and Suwa, Kaname},
  title     = {Association of hyperglycemia in a general Japanese population with late-night-dinner eating alone, but not breakfast skipping alone},
  journal   = {Journal of Diabetes \& Metabolic Disorders},
  year      = {2015},
  volume    = {14},
  number    = {1},
  pages     = {16},
  file      = {:/Users/wangcc.me/pCloud Drive/pCloud Sync/JabRef/pdfpapers/nakajima2015.pdf:PDF},
  publisher = {BioMed Central},
  timestamp = {2020-02-13},
}

@Article{sakai2017late,
  author    = {Sakai, Ryosuke and Hashimoto, Yoshitaka and Ushigome, Emi and Miki, Akane and Okamura, Takuro and Matsugasumi, Masako and Fukuda, Takuya and Majima, Saori and Matsumoto, Shinobu and Senmaru, Takafumi and others},
  journal   = {Endocrine journal},
  title     = {Late-night-dinner is associated with poor glycemic control in people with type 2 diabetes: The KAMOGAWA-DM cohort study},
  year      = {2017},
  pages     = {EJ17--0414},
  file      = {:Refpdf/advpub_EJ17-0414.pdf:PDF},
  publisher = {The Japan Endocrine Society},
  timestamp = {2021-03-12},
}

@Article{kutsuma2014potential,
  author    = {Kutsuma, Ayano and Nakajima, Kei and Suwa, Kaname},
  title     = {Potential association between breakfast skipping and concomitant late-night-dinner eating with metabolic syndrome and proteinuria in the Japanese population},
  journal   = {Scientifica},
  year      = {2014},
  volume    = {2014},
  file      = {:/Users/wangcc.me/pCloud Drive/pCloud Sync/JabRef/pdfpapers/253581.pdf:PDF},
  publisher = {Hindawi},
  timestamp = {2020-02-13},
}

@Article{mattson2014meal,
  author    = {Mattson, Mark P and Allison, David B and Fontana, Luigi and Harvie, Michelle and Longo, Valter D and Malaisse, Willy J and Mosley, Michael and Notterpek, Lucia and Ravussin, Eric and Scheer, Frank AJL and others},
  title     = {Meal frequency and timing in health and disease},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2014},
  volume    = {111},
  number    = {47},
  pages     = {16647--16653},
  file      = {:/Users/wangcc.me/pCloud Drive/pCloud Sync/JabRef/pdfpapers/16647.full.pdf:PDF},
  publisher = {National Acad Sciences},
  timestamp = {2020-02-13},
}

@Article{balieiro2014nutritional,
  author    = {Balieiro, Laura Cristina Tibiletti and Rossato, Luana Thomazetto and Waterhouse, Jim and Paim, Samantha Lemos and Mota, Maria Carliana and Crispim, Cibele Aparecida},
  title     = {Nutritional status and eating habits of bus drivers during the day and night},
  journal   = {Chronobiology international},
  year      = {2014},
  volume    = {31},
  number    = {10},
  pages     = {1123--1129},
  file      = {:/Users/wangcc.me/pCloud Drive/pCloud Sync/JabRef/pdfpapers/2020-02-13 14.18.51.pdf:PDF},
  publisher = {Taylor \& Francis},
  timestamp = {2020-02-13},
}

@Article{bonnell2017influences,
  author    = {Bonnell, Emily K and Huggins, Catherine E and Huggins, Chris T and McCaffrey, Tracy A and Palermo, Claire and Bonham, Maxine P},
  title     = {Influences on dietary choices during day versus night shift in shift workers: a mixed methods study},
  journal   = {Nutrients},
  year      = {2017},
  volume    = {9},
  number    = {3},
  pages     = {193},
  file      = {:/Users/wangcc.me/pCloud Drive/pCloud Sync/JabRef/pdfpapers/nutrients-09-00193.pdf:PDF},
  publisher = {Multidisciplinary Digital Publishing Institute},
  timestamp = {2020-02-13},
}

@Article{barbadoro2013rotating,
  author    = {Barbadoro, Pamela and Santarelli, Lory and Croce, Nicola and Bracci, Massimo and Vincitorio, Daniela and Prospero, Emilia and Minelli, Andrea},
  title     = {Rotating shift-work as an independent risk factor for overweight Italian workers: a cross-sectional study},
  journal   = {PLoS One},
  year      = {2013},
  volume    = {8},
  number    = {5},
  publisher = {Public Library of Science},
  timestamp = {2020-02-13},
}

@Article{Hassen2018,
  author    = {Hassen, Wendy Si and Castetbon, Katia and Tichit, Christine and P{\'e}neau, Sandrine and Nechba, Anouar and Ducrot, Pauline and Lampur{\'e}, Aur{\'e}lie and Bellisle, France and Hercberg, Serge and M{\'e}jean, Caroline},
  title     = {Energy, nutrient and food content of snacks in French adults},
  journal   = {Nutrition journal},
  year      = {2018},
  volume    = {17},
  number    = {1},
  pages     = {33},
  file      = {:/Users/wangcc.me/pCloud Drive/pCloud Sync/JabRef/pdfpapers/SiHassen2018_Article_EnergyNutrientAndFoodContentOf.pdf:PDF},
  publisher = {BioMed Central},
  timestamp = {2020-03-02},
}

@Article{Zeron-Rugerio2019,
  author    = {Zer{\'o}n-Rugerio, Mar{\'\i}a Fernanda and Hern{\'a}ez, {\'A}lvaro and Porras-Loaiza, Armida Patricia and Cambras, Trinitat and Izquierdo-Pulido, Maria},
  journal   = {Nutrients},
  title     = {Eating Jet Lag: A Marker of the Variability in Meal Timing and Its Association with Body Mass Index},
  year      = {2019},
  number    = {12},
  pages     = {2980},
  volume    = {11},
  file      = {:/Users/wangcc.me/pCloud Drive/pCloud Sync/JabRef/pdfpapers/nutrients-11-02980.pdf:PDF},
  groups    = {[wangcc.me:]},
  publisher = {Multidisciplinary Digital Publishing Institute},
  timestamp = {2020-03-02},
}

@Article{Henry2020,
  author    = {Henry, Christiani Jeyakumar and Kaur, Bhupinder and Quek, Rina Yu Chin},
  journal   = {Nutrition \& Diabetes},
  title     = {Chrononutrition in the management of diabetes},
  year      = {2020},
  number    = {1},
  pages     = {1--11},
  volume    = {10},
  file      = {:Refpdf/s41387-020-0109-6.pdf:PDF},
  groups    = {wangcc.me:6},
  publisher = {Nature Publishing Group},
  timestamp = {2021-03-10},
}

@Article{palla2020adolescents,
  author    = {Palla, Luigi and Chapman, Andrew and Beh, Eric and Pot, Gerda and Almiron-Roig, Eva},
  journal   = {Nutrients},
  title     = {Where Do Adolescents Eat Less-Healthy Foods? Correspondence Analysis and Logistic Regression Results from the UK National Diet and Nutrition Survey},
  year      = {2020},
  number    = {8},
  pages     = {2235},
  volume    = {12},
  file      = {:Refpdf/nutrients-12-02235.pdf:PDF},
  owner     = {ccwang},
  publisher = {Multidisciplinary Digital Publishing Institute},
  timestamp = {2021-01-26},
}

@Article{cosentino20202019,
  author    = {Cosentino, Francesco and Grant, Peter J and Aboyans, Victor and Bailey, Clifford J and Ceriello, Antonio and Delgado, Victoria and Federici, Massimo and Filippatos, Gerasimos and Grobbee, Diederick E and Hansen, Tina Birgitte and others},
  journal   = {European {H}eart {J}ournal},
  title     = {2019 ESC Guidelines on diabetes, pre-diabetes, and cardiovascular diseases developed in collaboration with the EASD: The Task Force for diabetes, pre-diabetes, and cardiovascular diseases of the European Society of Cardiology (ESC) and the European Association for the Study of Diabetes (EASD)},
  year      = {2020},
  number    = {2},
  pages     = {255--323},
  volume    = {41},
  publisher = {Oxford University Press},
}

@Article{Wolever1988,
  author   = {Wolever, T M and Jenkins, D J and Ocana, A M and Rao, V A and Collier, G R},
  journal  = {The American Journal of Clinical Nutrition},
  title    = {{Second-meal effect: low-glycemic-index foods eaten at dinner improve subsequent breakfast glycemic response}},
  year     = {1988},
  issn     = {0002-9165},
  month    = {10},
  number   = {4},
  pages    = {1041-1047},
  volume   = {48},
  abstract = {{The effects of the glycemic index (GI) of carbohydrate eaten the previous night on the glycemic response to a standard test meal eaten subsequently in the morning (breakfast) was studied. On separate evenings normal subjects ate low- or high-GI test meals of the same nutrient composition. The dinners consisted of single foods in two experiments and mixed meals containing several foods in the third. The differences between the observed glycemic responses to low- and high-GI dinners were predicted by their GIs. The glycemic responses to breakfast were significantly lower on mornings after low-GI dinners than after high-GI dinners. Eating, at dinner, foods with different fiber contents but the same GI had no effect on postbreakfast glycemia. We conclude that the GI predicts the difference between glycemic responses of mixed dinner meals; breakfast carbohydrate tolerance is improved when low-GI foods are eaten the previous evening.}},
  doi      = {10.1093/ajcn/48.4.1041},
  eprint   = {https://academic.oup.com/ajcn/article-pdf/48/4/1041/24065765/1041.pdf},
  url      = {https://doi.org/10.1093/ajcn/48.4.1041},
}

@Article{Zhong2021,
  author          = {Zhong, Guo-Chao and Gu, Hai-Tao and Peng, Yang and Wang, Kang and Wu, You-Qi-Le and Hu, Tian-Yang and Jing, Feng-Chuang and Hao, Fa-Bao},
  journal         = {The international journal of behavioral nutrition and physical activity},
  title           = {Association of ultra-processed food consumption with cardiovascular mortality in the US population: long-term results from a large prospective multicenter study.},
  year            = {2021},
  issn            = {1479-5868},
  month           = feb,
  pages           = {21},
  volume          = {18},
  abstract        = {Ultra-processed foods have now become dominant in the global food system. Whether their consumption is associated with cardiovascular mortality remains controversial. Moreover, data on ultra-processed foods and cardiovascular outcomes are scarce in the US population. We aimed to examine the association of ultra-processed food consumption with cardiovascular mortality in a US population. A population-based cohort of 91,891 participants was identified from the Prostate, Lung, Colorectal, and Ovarian Cancer Screening Trial. Dietary data were collected through a validated 137-item food frequency questionnaire. Ultra-processed foods were defined by the NOVA classification. Cox regression was used to calculate hazard ratios (HRs) and 95% confidence intervals (CIs) for cardiovascular mortality. Restricted cubic spline regression was used to test nonlinearity. Subgroup analyses were conducted to identify the potential effect modifiers. After an average follow-up of 13.5 years (1,236,049.2 person-years), 5490 cardiovascular deaths were documented, including 3985 heart disease deaths and 1126 cerebrovascular deaths. In the fully adjusted model, participants in the highest vs. the lowest quintiles of ultra-processed food consumption had higher risks of death from cardiovascular disease (HR , 1.50; 95% CI, 1.36-1.64) and heart disease (HR , 1.68; 95% CI, 1.50-1.87) but not cerebrovascular disease (HR , 0.94; 95% CI, 0.76-1.17). A nonlinear dose-response pattern was observed for overall cardiovascular and heart disease mortality (all P  < 0.05), with a threshold effect observed at ultra-processed food consumption of 2.4 servings/day and 2.3 servings/day, respectively; below the thresholds, no significant associations were observed for these two outcomes. Subgroup analyses showed that the increased risks of mortality from ultra-processed foods were significantly higher in women than in men (all P  < 0.05). High consumption of ultra-processed foods is associated with increased risks of overall cardiovascular and heart disease mortality. These harmful associations may be more pronounced in women. Our findings need to be confirmed in other populations and settings.},
  citation-subset = {IM},
  country         = {England},
  doi             = {10.1186/s12966-021-01081-3},
  file            = {:Refpdf/s12966-021-01081-3.pdf:PDF},
  issn-linking    = {1479-5868},
  issue           = {1},
  keywords        = {Cardiovascular mortality; Prospective study; Risk factor; Ultra-processed food},
  nlm-id          = {101217089},
  owner           = {wangcc.me},
  pii             = {10.1186/s12966-021-01081-3},
  pmc             = {PMC7860226},
  pmid            = {33536027},
  pubmodel        = {Electronic},
  pubstate        = {epublish},
  revised         = {2021-02-07},
  timestamp       = {2021-02-24},
}

@Article{goffe2017relationship,
  author    = {Goffe, Louis and Rushton, Stephen and White, Martin and Adamson, Ashley and Adams, Jean},
  journal   = {International Journal of Behavioral Nutrition and Physical Activity},
  title     = {Relationship between mean daily energy intake and frequency of consumption of out-of-home meals in the UK National Diet and Nutrition Survey},
  year      = {2017},
  number    = {1},
  pages     = {1--11},
  volume    = {14},
  file      = {:Refpdf/s12966-017-0589-5.pdf:PDF},
  owner     = {wangcc.me},
  publisher = {BioMed Central},
  timestamp = {2021-02-24},
}

@Article{Haldar2020,
  author          = {Haldar, Sumanto and Egli, Leonie and De Castro, Carlos Antonio and Tay, Shia Lyn and Koh, Melvin Xu Nian and Darimont, Christian and Mace, Katherine and Henry, Christiani Jeyakumar},
  journal         = {BMJ open diabetes research & care},
  title           = {High or low glycemic index (GI) meals at dinner results in greater postprandial glycemia compared with breakfast: a randomized controlled trial.},
  year            = {2020},
  issn            = {2052-4897},
  month           = apr,
  volume          = {8},
  abstract        = {While circadian control of glucose metabolism is well known, how glycemic index (GI) of carbohydrate-rich meals interacts with time of consumption (breakfast or dinner) to influence postprandial (PP) glucose homeostasis is less well established. The objective of the study was to assess markers of PP glucose homeostasis following high or low GI test meals (TM) consumed either at breakfast or at dinner and following consumption of the subsequent standardized meals (SSM). Randomized crossover trial in 34 healthy, Chinese, elderly volunteers (mean±SEM age, 56.8±0.83 years), who completed 4 separate study sessions per-protocol, consisting of a high-GI breakfast, low-GI breakfast, high-GI dinner and low-GI dinner TM, followed by a SSM at the subsequent eating occasion. Blood samples were taken for 3 hours after each TM and SSM for glucose, insulin, glucagon, free fatty acids (FFA) and triglycerides (TG) measurements. Consuming TM at dinner produced greater PP glycemia than breakfast both after TM and SSM (both p<0.0001), irrespective of GI. High-GI TM also produced greater PP glycemia than low-GI TM, both after TM and SSM (both p<0.01), irrespective of time of consumption. No interaction between GI and time were found on PP glycemia, indicating parallel, but independent effects. Combined total areas under the curve of TM+SSM for PP glucose (p<0.0001), PP TG (p<0.0001) and PP FFA (p<0.0001) were all greater when TM taken during dinner compared with breakfast. Carbohydrate-rich meals consumed at dinner leads to significantly worse PP glucose homeostasis than when consumed at breakfast, on top of the independent GI effect of the meal. This may have implications to future type 2 diabetes risk. Moreover, future studies investigating GI/glycemic load (GL) and disease risk associations should factor in timing of GL consumption as an additional variable. NCT02927600.},
  citation-subset = {IM},
  country         = {England},
  doi             = {10.1136/bmjdrc-2019-001099},
  file            = {:Refpdf/e001099.full.pdf:PDF},
  issn-linking    = {2052-4897},
  issue           = {1},
  keywords        = {circadian rhythm(s); glycemic control; glycemic index diet; type 2 diabetes},
  nlm-id          = {101641391},
  owner           = {NLM},
  pii             = {e001099},
  pmc             = {PMC7202752},
  pmid            = {32327444},
  pubmodel        = {Print},
  pubstate        = {ppublish},
  revised         = {2020-11-06},
  timestamp       = {2021-03-02},
}

@Article{Nitta2019,
  author          = {Nitta, A. and Imai, S. and Kajiyama, S. and Miyawaki, T. and Matsumoto, S. and Ozasa, N. and Kajiyama, S. and Hashimoto, Y. and Tanaka, M. and Fukui, M.},
  journal         = {Diabetes & metabolism},
  title           = {Impact of different timing of consuming sweet snack on postprandial glucose excursions in healthy women.},
  year            = {2019},
  issn            = {1878-1780},
  month           = sep,
  pages           = {369--374},
  volume          = {45},
  abstract        = {Our aim was to evaluate the acute effect of eating sweet snacks at different times of day on glycaemic parameters in young women without diabetes. In this randomized controlled three-treatment crossover study, 17 women [(means ± SD) age: 21.2 ± 0.8 years, BMI: 20.7 ± 2.5 kg/m2, HbA : 36 ± 2 mmol/mol (5.1 ± 0.2%)] wore flash (continuous) glucose monitoring systems for 7 days. Each participant consumed identical test meals on days 4, 5 and 6, but consumed sweet snacks (baked cake: 498 kcal; 53.6 g of carbohydrate, 8.0 g of protein, 28.0 g of fat) at 12:30 (post-lunch), 15:30 (mid-afternoon) and 19:30 (post-dinner), respectively, on each of those days. Daily glycaemic parameters on those 3 days of snacking at different times of day were compared within-participant. The mean amplitude of glycaemic excursions (3.54 ± 0.32 vs. 2.73 ± 0.20 mmol/L; P < 0.05), standard deviation of glucose (1.20 ± 0.11 vs. 0.92 ± 0.07 mmol/L; P < 0.05), incremental area under the curve (IAUC) for glucose at 12:00-07:00 (986 ± 89 vs. 716 ± 88 mmol/L × min; P < 0.05) and IAUC at 07:00-10:00 the next day (141 ± 17 vs. 104 ± 12 mmol/L × min; P < 0.05) when the snack was eaten post-dinner were all significantly higher than with mid-afternoon snacking. Eating sweet snacks post-dinner should be avoided because it worsens glucose excursions as well as postprandial glucose levels after both dinner and the following day's breakfast in young healthy (non-diabetic) women.},
  chemicals       = {Blood Glucose, Dietary Sugars},
  citation-subset = {IM},
  completed       = {2020-01-31},
  country         = {France},
  doi             = {10.1016/j.diabet.2018.10.004},
  file            = {:Refpdf/e6acc415c23150b43652101ef60237d4.pdf:PDF},
  issn-linking    = {1262-3636},
  issue           = {4},
  keywords        = {Adult; Blood Glucose, drug effects, metabolism; Blood Glucose Self-Monitoring, methods; Circadian Rhythm, physiology; Cross-Over Studies; Dietary Sugars, pharmacology; Female; Healthy Volunteers; Humans; Postprandial Period, drug effects; Snacks, physiology; Time Factors; Young Adult; Diet; Flash glucose monitoring; Glucose excursions; Snacking},
  nlm-id          = {9607599},
  owner           = {NLM},
  pii             = {S1262-3636(18)30215-5},
  pmid            = {30391714},
  pubmodel        = {Print-Electronic},
  pubstate        = {ppublish},
  revised         = {2020-01-31},
  timestamp       = {2021-03-02},
}

@Article{Imai2017,
  author          = {Imai, Saeko and Kajiyama, Shizuo and Hashimoto, Yoshitaka and Yamane, Chikako and Miyawaki, Takashi and Ozasa, Neiko and Tanaka, Muhei and Fukui, Michiaki},
  journal         = {Diabetes research and clinical practice},
  title           = {Divided consumption of late-night-dinner improves glycemic excursions in patients with type 2 diabetes: A randomized cross-over clinical trial.},
  year            = {2017},
  issn            = {1872-8227},
  month           = jul,
  pages           = {206--212},
  volume          = {129},
  abstract        = {To explore the acute effect of late-night-dinner and divided dinner on postprandial glucose levels in patients with type 2 diabetes. Sixteen patients were randomly assigned to this cross-over study. Each patient wore a continuous glucose monitor for 5days and consumed identical test meals for 3days. Patients consumed the test meals of dinner at 2100h (D21) or divided dinner (vegetable and rice at 1800h and the vegetable and the main dish at 2100h) on the second or fourth day, and dinner at 1800h (D18) on the third day. The daily glucose parameters were compared within-patient for 3days. D21 demonstrated significantly higher values of incremental area under the curve (IAUC) for glucose 2300 to 0800h (644±156vs. 147±63mmol/L×min, p<0.01, mean±standard error of the mean) and incremental glucose peak (IGP) after dinner (6.78±0.79 vs. 3.09±0.62mmol/L, p<0.01) compared to those of D18. Moreover, the mean amplitude of glycemic excursion (MAGE) of D21 tended to be higher than that of D18 (6.99±0.60 vs. 5.35±0.51mmol/L, p=0.077). However, the divided dinner significantly reduced IAUC 2300 to 0800h (142±60mmol/L×min, p<0.01), IGP after dinner (3.75±0.58mmol/L, p<0.01), and MAGE (5.33±0.41mmol/L, p<0.01) compared to those of D21. Our findings demonstrated that consuming late-night-dinner led to postprandial hyperglycemia, and this postprandial hyperglycemia can be ameliorated by consuming a divided dinner.},
  chemicals       = {Blood Glucose},
  citation-subset = {IM},
  completed       = {2018-01-05},
  country         = {Ireland},
  doi             = {10.1016/j.diabres.2017.05.010},
  file            = {:Refpdf/PIIS016882271730133X.pdf:PDF},
  issn-linking    = {0168-8227},
  keywords        = {Aged; Blood Glucose, analysis, metabolism; Cross-Over Studies; Diabetes Mellitus, Type 2; Diet; Feeding Behavior, physiology; Female; Humans; Male; Postprandial Period, physiology; Continuous glucose monitor; Diet; Dinner; Glucose excursion; Postprandial blood glucose; Type 2 diabetes mellitus},
  nlm-id          = {8508335},
  owner           = {NLM},
  pii             = {S0168-8227(17)30133-X},
  pmid            = {28549298},
  pubmodel        = {Print-Electronic},
  pubstate        = {ppublish},
  revised         = {2018-12-02},
  timestamp       = {2021-03-02},
}

@Article{FayetMoore2017,
  author          = {Fayet-Moore, Flavia and McConnell, Andrew and Kim, Jean and Mathias, Kevin C.},
  journal         = {Nutrients},
  title           = {Identifying Eating Occasion-Based Opportunities to Improve the Overall Diets of Australian Adolescents.},
  year            = {2017},
  issn            = {2072-6643},
  month           = jun,
  volume          = {9},
  abstract        = {Adolescents in Australia have a poor dietary intake, leading to large numbers of them being at risk for inadequate intake of micronutrients, and excessive intake of less healthful dietary components. This study examined dietary intakes at multiple eating occasions to identify opportunities for more targeted recommendations and strategies to improve dietary intakes among adolescents. Data from the first 24-h recall of 14-18 years old in the 2011-2012 National Nutrition and Physical Activity Survey were analysed (  = 772). Participant-defined eating occasions were classified as breakfast, lunch, dinner or other eating occasions combined. The mean percent contribution to the total day intake of top shortfall nutrients (calcium, magnesium, vitamin A, iron), discretionary calories, saturated fat, free sugars and sodium, as well as nutrient density, the foods consumed and the percent of consumers at each eating occasion, were calculated. Breakfast had the lowest prevalence of consumers (81%), contributed the least to total daily energy (14.6%) and almost a quarter of daily calcium and iron. Other eating occasions combined contributed 47.5% of free sugars and were top contributors of daily calcium (34.6%) and magnesium (31.7%). Discretionary foods contributed 32.4% of the energy at lunch, and the sodium content at lunch was 415 mg/1000 kJ. Key opportunities identified for adolescents were to increase breakfast consumption, given the high nutrient densities of breakfasts consumed; improve overall lunch quality, particularly the sodium content; promote the intake of milk, fruit and a variety of vegetables at both lunch and dinner; maintain healthful choices at in-between meal eating occasions while focusing on decreasing the intake of discretionary foods.},
  citation-subset = {IM},
  completed       = {2018-03-19},
  country         = {Switzerland},
  doi             = {10.3390/nu9060608},
  file            = {:Refpdf/nutrients-09-00608-v2.pdf:PDF},
  issn-linking    = {2072-6643},
  issue           = {6},
  keywords        = {Adolescent; Australia; Breakfast; Diet, standards; Eating; Energy Intake; Feeding Behavior; Female; Humans; Lunch; Male; Meals; Nutrition Surveys; Nutritional Status; Australian diets; adolescents; dietary quality; discretionary energy; eating occasions; food intake; food-based recommendations; meal patterns; nutrient intake; shortfall nutrients},
  nlm-id          = {101521595},
  owner           = {NLM},
  pii             = {E608},
  pmc             = {PMC5490587},
  pmid            = {28613261},
  pubmodel        = {Electronic},
  pubstate        = {epublish},
  revised         = {2018-11-13},
  timestamp       = {2021-03-02},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:[wangcc.me:]\;2\;1\;\;\;\;;
2 StaticGroup:wangcc.me:6\;2\;1\;\;\;\;;
}
