%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{31}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{almoosawi2016chrono}
\begin{barticle}
\bauthor{\bsnm{Almoosawi}, \binits{S.}},
\bauthor{\bsnm{Vingeliene}, \binits{S.}},
\bauthor{\bsnm{Karagounis}, \binits{L.}},
\bauthor{\bsnm{Pot}, \binits{G.}}:
\batitle{Chrono-nutrition: a review of current evidence from observational
  studies on global trends in time-of-day of energy intake and its association
  with obesity}.
\bjtitle{Proc Nutr Soc}
\bvolume{75}(\bissue{4}),
\bfpage{487}--\blpage{500}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 2
\bibitem{xiao2019meal}
\begin{barticle}
\bauthor{\bsnm{Xiao}, \binits{Q.}},
\bauthor{\bsnm{Garaulet}, \binits{M.}},
\bauthor{\bsnm{Scheer}, \binits{F.A.}}:
\batitle{Meal timing and obesity: Interactions with macronutrient intake and
  chronotype}.
\bjtitle{International Journal of Obesity}
\bvolume{43}(\bissue{9}),
\bfpage{1701}--\blpage{1711}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 3
\bibitem{yoshida2018association}
\begin{barticle}
\bauthor{\bsnm{Yoshida}, \binits{J.}},
\bauthor{\bsnm{Eguchi}, \binits{E.}},
\bauthor{\bsnm{Nagaoka}, \binits{K.}},
\bauthor{\bsnm{Ito}, \binits{T.}},
\bauthor{\bsnm{Ogino}, \binits{K.}}:
\batitle{Association of night eating habits with metabolic syndrome and its
  components: a longitudinal study}.
\bjtitle{BMC Public Health}
\bvolume{18}(\bissue{1}),
\bfpage{1366}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 4
\bibitem{nakajima2015association}
\begin{barticle}
\bauthor{\bsnm{Nakajima}, \binits{K.}},
\bauthor{\bsnm{Suwa}, \binits{K.}}:
\batitle{Association of hyperglycemia in a general japanese population with
  late-night-dinner eating alone, but not breakfast skipping alone}.
\bjtitle{Journal of Diabetes \& Metabolic Disorders}
\bvolume{14}(\bissue{1}),
\bfpage{16}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 5
\bibitem{kutsuma2014potential}
\begin{botherref}
\oauthor{\bsnm{Kutsuma}, \binits{A.}},
\oauthor{\bsnm{Nakajima}, \binits{K.}},
\oauthor{\bsnm{Suwa}, \binits{K.}}:
Potential association between breakfast skipping and concomitant
  late-night-dinner eating with metabolic syndrome and proteinuria in the
  japanese population.
Scientifica
\textbf{2014}
(2014)
\end{botherref}
\endbibitem

%%% 6
\bibitem{mattson2014meal}
\begin{barticle}
\bauthor{\bsnm{Mattson}, \binits{M.P.}},
\bauthor{\bsnm{Allison}, \binits{D.B.}},
\bauthor{\bsnm{Fontana}, \binits{L.}},
\bauthor{\bsnm{Harvie}, \binits{M.}},
\bauthor{\bsnm{Longo}, \binits{V.D.}},
\bauthor{\bsnm{Malaisse}, \binits{W.J.}},
\bauthor{\bsnm{Mosley}, \binits{M.}},
\bauthor{\bsnm{Notterpek}, \binits{L.}},
\bauthor{\bsnm{Ravussin}, \binits{E.}},
\bauthor{\bsnm{Scheer}, \binits{F.A.}}, \betal:
\batitle{Meal frequency and timing in health and disease}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{111}(\bissue{47}),
\bfpage{16647}--\blpage{16653}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 7
\bibitem{sakai2017late}
\begin{botherref}
\oauthor{\bsnm{Sakai}, \binits{R.}},
\oauthor{\bsnm{Hashimoto}, \binits{Y.}},
\oauthor{\bsnm{Ushigome}, \binits{E.}},
\oauthor{\bsnm{Miki}, \binits{A.}},
\oauthor{\bsnm{Okamura}, \binits{T.}},
\oauthor{\bsnm{Matsugasumi}, \binits{M.}},
\oauthor{\bsnm{Fukuda}, \binits{T.}},
\oauthor{\bsnm{Majima}, \binits{S.}},
\oauthor{\bsnm{Matsumoto}, \binits{S.}},
\oauthor{\bsnm{Senmaru}, \binits{T.}}, et al.:
Late-night-dinner is associated with poor glycemic control in people with type
  2 diabetes: The kamogawa-dm cohort study.
Endocrine journal,
17--0414
(2017)
\end{botherref}
\endbibitem

%%% 8
\bibitem{balieiro2014nutritional}
\begin{barticle}
\bauthor{\bsnm{Balieiro}, \binits{L.C.T.}},
\bauthor{\bsnm{Rossato}, \binits{L.T.}},
\bauthor{\bsnm{Waterhouse}, \binits{J.}},
\bauthor{\bsnm{Paim}, \binits{S.L.}},
\bauthor{\bsnm{Mota}, \binits{M.C.}},
\bauthor{\bsnm{Crispim}, \binits{C.A.}}:
\batitle{Nutritional status and eating habits of bus drivers during the day and
  night}.
\bjtitle{Chronobiology international}
\bvolume{31}(\bissue{10}),
\bfpage{1123}--\blpage{1129}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 9
\bibitem{barbadoro2013rotating}
\begin{botherref}
\oauthor{\bsnm{Barbadoro}, \binits{P.}},
\oauthor{\bsnm{Santarelli}, \binits{L.}},
\oauthor{\bsnm{Croce}, \binits{N.}},
\oauthor{\bsnm{Bracci}, \binits{M.}},
\oauthor{\bsnm{Vincitorio}, \binits{D.}},
\oauthor{\bsnm{Prospero}, \binits{E.}},
\oauthor{\bsnm{Minelli}, \binits{A.}}:
Rotating shift-work as an independent risk factor for overweight italian
  workers: a cross-sectional study.
PLoS One
\textbf{8}(5)
(2013)
\end{botherref}
\endbibitem

%%% 10
\bibitem{pan2011rotating}
\begin{barticle}
\bauthor{\bsnm{Pan}, \binits{A.}},
\bauthor{\bsnm{Schernhammer}, \binits{E.S.}},
\bauthor{\bsnm{Sun}, \binits{Q.}},
\bauthor{\bsnm{Hu}, \binits{F.B.}}:
\batitle{Rotating night shift work and risk of type 2 diabetes: two prospective
  cohort studies in women}.
\bjtitle{PLoS Med}
\bvolume{8}(\bissue{12}),
\bfpage{1001141}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 11
\bibitem{bonnell2017influences}
\begin{barticle}
\bauthor{\bsnm{Bonnell}, \binits{E.K.}},
\bauthor{\bsnm{Huggins}, \binits{C.E.}},
\bauthor{\bsnm{Huggins}, \binits{C.T.}},
\bauthor{\bsnm{McCaffrey}, \binits{T.A.}},
\bauthor{\bsnm{Palermo}, \binits{C.}},
\bauthor{\bsnm{Bonham}, \binits{M.P.}}:
\batitle{Influences on dietary choices during day versus night shift in shift
  workers: a mixed methods study}.
\bjtitle{Nutrients}
\bvolume{9}(\bissue{3}),
\bfpage{193}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 12
\bibitem{MRCElsieWiddowsonLaboratory2018}
\begin{botherref}
\oauthor{\bsnm{{MRC Elsie Widdowson Laboratory}}},
\oauthor{\bsnm{{NatCen Social Research}}}:
National Diet and Nutrition Survey Years 1-8, 2008/09-2015/16 [data
  collection].
UK Data Service. SN: 6533
(2018).
doi:\doiurl{10.5255/ukda-sn-6533-1}
\end{botherref}
\endbibitem

%%% 13
\bibitem{bates2014national}
\begin{botherref}
\oauthor{\bsnm{Bates}, \binits{B.}},
\oauthor{\bsnm{Lennox}, \binits{A.}},
\oauthor{\bsnm{Prentice}, \binits{A.}},
\oauthor{\bsnm{Bates}, \binits{C.J.}},
\oauthor{\bsnm{Page}, \binits{P.}},
\oauthor{\bsnm{Nicholson}, \binits{S.}},
\oauthor{\bsnm{Swan}, \binits{G.}}:
National {D}iet and {N}utrition {S}urvey: Results from Years 1, 2, 3 and 4
  (combined) of the {R}olling {P}rogramme (2008/2009-2011/2012): A survey
  carried out on behalf of {P}ublic {H}ealth {E}ngland and the {F}ood
  {S}tandards {A}gency.
Public Health England
(2014)
\end{botherref}
\endbibitem

%%% 14
\bibitem{roberts2018national}
\begin{botherref}
\oauthor{\bsnm{Roberts}, \binits{C.}},
\oauthor{\bsnm{Steer}, \binits{T.}},
\oauthor{\bsnm{Maplethorpe}, \binits{N.}},
\oauthor{\bsnm{Cox}, \binits{L.}},
\oauthor{\bsnm{Meadows}, \binits{S.}},
\oauthor{\bsnm{Nicholson}, \binits{S.}},
\oauthor{\bsnm{Page}, \binits{P.}},
\oauthor{\bsnm{Swan}, \binits{G.}}:
National {D}iet and {N}utrition {S}urvey: results from years 7 and 8 (combined)
  of the {R}olling {P}rogramme (2014/2015--2015/2016)
(2018)
\end{botherref}
\endbibitem

%%% 15
\bibitem{NDNSdatabase2018}
\begin{botherref}
\oauthor{\bsnm{{NatCen Social Research, MRC Elsie Widdowson Laboratory,
  Univeristy College London. Medical School.}}}:
National Diet and Nutrition Survey Years 1-8, 2008/09-2015/16.
\url{http://doi.org/10.5255/UKDA-SN-6533-8}
(2018)
\end{botherref}
\endbibitem

%%% 16
\bibitem{rose2005national}
\begin{bbook}
\bauthor{\bsnm{Rose}, \binits{D.}},
\bauthor{\bsnm{Pevalin}, \binits{D.J.}}:
\bbtitle{The National Statistics Socio-economic Classification: Origins,
  Development and Use},
(\byear{2005})
\end{bbook}
\endbibitem

%%% 17
\bibitem{greenacre2017correspondence}
\begin{bbook}
\bauthor{\bsnm{Greenacre}, \binits{M.}}:
\bbtitle{Correspondence Analysis in Practice}.
\bpublisher{Chapman and Hall},
\blocation{New York}
(\byear{2017})
\end{bbook}
\endbibitem

%%% 18
\bibitem{Chapman2017}
\begin{botherref}
\oauthor{\bsnm{Chapman}, \binits{A.N.}},
\oauthor{\bsnm{Beh}, \binits{E.J.}},
\oauthor{\bsnm{Palla}, \binits{L.}}:
Application of correspondence analysis to graphically investigate associations
  between foods and eating locations.
(2017)
\end{botherref}
\endbibitem

%%% 19
\bibitem{palla2020adolescents}
\begin{barticle}
\bauthor{\bsnm{Palla}, \binits{L.}},
\bauthor{\bsnm{Chapman}, \binits{A.}},
\bauthor{\bsnm{Beh}, \binits{E.}},
\bauthor{\bsnm{Pot}, \binits{G.}},
\bauthor{\bsnm{Almiron-Roig}, \binits{E.}}:
\batitle{Where do adolescents eat less-healthy foods? correspondence analysis
  and logistic regression results from the uk national diet and nutrition
  survey}.
\bjtitle{Nutrients}
\bvolume{12}(\bissue{8}),
\bfpage{2235}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 20
\bibitem{Rcoreteam}
\begin{bbook}
\bauthor{\bsnm{{R Core Team}}}:
\bbtitle{R: A Language and Environment for Statistical Computing}.
\bpublisher{R Foundation for Statistical Computing},
\blocation{Vienna, Austria}
(\byear{2019}).
\bcomment{R Foundation for Statistical Computing}.
\burl{https://www.R-project.org/}
\end{bbook}
\endbibitem

%%% 21
\bibitem{L__2008}
\begin{barticle}
\bauthor{\bsnm{L\^e}, \binits{S.}},
\bauthor{\bsnm{Josse}, \binits{J.}},
\bauthor{\bsnm{Husson}, \binits{F.}}:
\batitle{{FactoMineR}: A package for multivariate analysis}.
\bjtitle{Journal of Statistical Software}
\bvolume{25}(\bissue{1}),
\bfpage{1}--\blpage{18}
(\byear{2008}).
doi:\doiurl{10.18637/jss.v025.i01}
\end{barticle}
\endbibitem

%%% 22
\bibitem{factoextra}
\begin{botherref}
\oauthor{\bsnm{Kassambara}, \binits{A.}},
\oauthor{\bsnm{Mundt}, \binits{F.}}:
Factoextra: Extract and Visualize the Results of Multivariate Data Analyses.
(2019).
R package version 1.0.6.
\url{https://CRAN.R-project.org/package=factoextra}
\end{botherref}
\endbibitem

%%% 23
\bibitem{ggplot2}
\begin{bbook}
\bauthor{\bsnm{Wickham}, \binits{H.}}:
\bbtitle{Ggplot2: Elegant Graphics for Data Analysis}.
\bpublisher{Springer},
\blocation{New York}
(\byear{2016}).
\burl{https://ggplot2.tidyverse.org}
\end{bbook}
\endbibitem

%%% 24
\bibitem{ggrepel}
\begin{botherref}
\oauthor{\bsnm{Slowikowski}, \binits{K.}}:
Ggrepel: Automatically Position Non-Overlapping Text Labels with 'ggplot2'.
(2019).
R package version 0.8.1.
\url{https://CRAN.R-project.org/package=ggrepel}
\end{botherref}
\endbibitem

%%% 25
\bibitem{SAS94}
\begin{bbook}
\bauthor{\bsnm{{SAS Institute}}}:
\bbtitle{SAS 9.4 Language Reference: Concepts}.
\bpublisher{SAS Institute Inc.},
\blocation{USA}
(\byear{2013})
\end{bbook}
\endbibitem

%%% 26
\bibitem{koon}
\begin{barticle}
\bauthor{\bsnm{Koonin}, \binits{E.V.}},
\bauthor{\bsnm{Altschul}, \binits{S.F.}},
\bauthor{\bsnm{Bork}, \binits{P.}}:
\batitle{Brca1 protein products: functional motifs}.
\bjtitle{Nat. Genet.}
\bvolume{13},
\bfpage{266}--\blpage{267}
(\byear{1996})
\end{barticle}
\endbibitem

%%% 27
\bibitem{xjon}
\begin{bchapter}
\bauthor{\bsnm{Jones}, \binits{X.}}:
\bctitle{Zeolites and synthetic mechanisms}.
In: \beditor{\bsnm{Smith}, \binits{Y.}} (ed.)
\bbtitle{Proceedings of the First National Conference on Porous Sieves: 27-30
  June 1996; Baltimore},
pp. \bfpage{16}--\blpage{27}
(\byear{1996})
\end{bchapter}
\endbibitem

%%% 28
\bibitem{marg}
\begin{bbook}
\bauthor{\bsnm{Margulis}, \binits{L.}}:
\bbtitle{Origin of Eukaryotic Cells}.
\bpublisher{Yale University Press},
\blocation{New Haven}
(\byear{1970})
\end{bbook}
\endbibitem

%%% 29
\bibitem{schn}
\begin{bchapter}
\bauthor{\bsnm{Schnepf}, \binits{E.}}:
\bctitle{From prey via endosymbiont to plastids: comparative studies in
  dinoflagellates}.
In: \beditor{\bsnm{Lewin}, \binits{R.A.}} (ed.)
\bbtitle{Origins of Plastids},
\bedition{2nd} edn.,
pp. \bfpage{53}--\blpage{76}.
\bpublisher{Chapman and Hall},
\blocation{New York}
(\byear{1993})
\end{bchapter}
\endbibitem

%%% 30
\bibitem{koha}
\begin{botherref}
\oauthor{\bsnm{Kohavi}, \binits{R.}}:
Wrappers for performance enhancement and obvious decision graphs.
PhD thesis,
Stanford University, Computer Science Department
(1995)
\end{botherref}
\endbibitem

%%% 31
\bibitem{issnic}
\begin{botherref}
\oauthor{\bsnm{{ISSN International Centre}}}:
The ISSN register
(2006).
\url{http://www.issn.org}
Accessed Accessed 20 Feb 2007
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Chrono-nutrition: a review of current evidence from observational
  studies on global trends in time-of-day of energy intake and its association
  with obesity</p></title>
  <aug>
    <au><snm>Almoosawi</snm><fnm>S</fnm></au>
    <au><snm>Vingeliene</snm><fnm>S</fnm></au>
    <au><snm>Karagounis</snm><fnm>LG</fnm></au>
    <au><snm>Pot</snm><fnm>GK</fnm></au>
  </aug>
  <source>Proc Nutr Soc</source>
  <publisher>Cambridge University Press</publisher>
  <pubdate>2016</pubdate>
  <volume>75</volume>
  <issue>4</issue>
  <fpage>487</fpage>
  <lpage>-500</lpage>
</bibl>

<bibl id="B2">
  <title><p>Meal timing and obesity: Interactions with macronutrient intake and
  chronotype</p></title>
  <aug>
    <au><snm>Xiao</snm><fnm>Q</fnm></au>
    <au><snm>Garaulet</snm><fnm>M</fnm></au>
    <au><snm>Scheer</snm><fnm>FA</fnm></au>
  </aug>
  <source>International Journal of Obesity</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2019</pubdate>
  <volume>43</volume>
  <issue>9</issue>
  <fpage>1701</fpage>
  <lpage>-1711</lpage>
</bibl>

<bibl id="B3">
  <title><p>Association of night eating habits with metabolic syndrome and its
  components: a longitudinal study</p></title>
  <aug>
    <au><snm>Yoshida</snm><fnm>J</fnm></au>
    <au><snm>Eguchi</snm><fnm>E</fnm></au>
    <au><snm>Nagaoka</snm><fnm>K</fnm></au>
    <au><snm>Ito</snm><fnm>T</fnm></au>
    <au><snm>Ogino</snm><fnm>K</fnm></au>
  </aug>
  <source>BMC Public Health</source>
  <publisher>Springer</publisher>
  <pubdate>2018</pubdate>
  <volume>18</volume>
  <issue>1</issue>
  <fpage>1366</fpage>
</bibl>

<bibl id="B4">
  <title><p>Association of hyperglycemia in a general Japanese population with
  late-night-dinner eating alone, but not breakfast skipping alone</p></title>
  <aug>
    <au><snm>Nakajima</snm><fnm>K</fnm></au>
    <au><snm>Suwa</snm><fnm>K</fnm></au>
  </aug>
  <source>Journal of Diabetes \& Metabolic Disorders</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2015</pubdate>
  <volume>14</volume>
  <issue>1</issue>
  <fpage>16</fpage>
</bibl>

<bibl id="B5">
  <title><p>Potential association between breakfast skipping and concomitant
  late-night-dinner eating with metabolic syndrome and proteinuria in the
  Japanese population</p></title>
  <aug>
    <au><snm>Kutsuma</snm><fnm>A</fnm></au>
    <au><snm>Nakajima</snm><fnm>K</fnm></au>
    <au><snm>Suwa</snm><fnm>K</fnm></au>
  </aug>
  <source>Scientifica</source>
  <publisher>Hindawi</publisher>
  <pubdate>2014</pubdate>
  <volume>2014</volume>
</bibl>

<bibl id="B6">
  <title><p>Meal frequency and timing in health and disease</p></title>
  <aug>
    <au><snm>Mattson</snm><fnm>MP</fnm></au>
    <au><snm>Allison</snm><fnm>DB</fnm></au>
    <au><snm>Fontana</snm><fnm>L</fnm></au>
    <au><snm>Harvie</snm><fnm>M</fnm></au>
    <au><snm>Longo</snm><fnm>VD</fnm></au>
    <au><snm>Malaisse</snm><fnm>WJ</fnm></au>
    <au><snm>Mosley</snm><fnm>M</fnm></au>
    <au><snm>Notterpek</snm><fnm>L</fnm></au>
    <au><snm>Ravussin</snm><fnm>E</fnm></au>
    <au><snm>Scheer</snm><fnm>FA</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>2014</pubdate>
  <volume>111</volume>
  <issue>47</issue>
  <fpage>16647</fpage>
  <lpage>-16653</lpage>
</bibl>

<bibl id="B7">
  <title><p>Late-night-dinner is associated with poor glycemic control in
  people with type 2 diabetes: The KAMOGAWA-DM cohort study</p></title>
  <aug>
    <au><snm>Sakai</snm><fnm>R</fnm></au>
    <au><snm>Hashimoto</snm><fnm>Y</fnm></au>
    <au><snm>Ushigome</snm><fnm>E</fnm></au>
    <au><snm>Miki</snm><fnm>A</fnm></au>
    <au><snm>Okamura</snm><fnm>T</fnm></au>
    <au><snm>Matsugasumi</snm><fnm>M</fnm></au>
    <au><snm>Fukuda</snm><fnm>T</fnm></au>
    <au><snm>Majima</snm><fnm>S</fnm></au>
    <au><snm>Matsumoto</snm><fnm>S</fnm></au>
    <au><snm>Senmaru</snm><fnm>T</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Endocrine journal</source>
  <publisher>The Japan Endocrine Society</publisher>
  <pubdate>2017</pubdate>
  <fpage>EJ17</fpage>
  <lpage>-0414</lpage>
</bibl>

<bibl id="B8">
  <title><p>Nutritional status and eating habits of bus drivers during the day
  and night</p></title>
  <aug>
    <au><snm>Balieiro</snm><fnm>LCT</fnm></au>
    <au><snm>Rossato</snm><fnm>LT</fnm></au>
    <au><snm>Waterhouse</snm><fnm>J</fnm></au>
    <au><snm>Paim</snm><fnm>SL</fnm></au>
    <au><snm>Mota</snm><fnm>MC</fnm></au>
    <au><snm>Crispim</snm><fnm>CA</fnm></au>
  </aug>
  <source>Chronobiology international</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>2014</pubdate>
  <volume>31</volume>
  <issue>10</issue>
  <fpage>1123</fpage>
  <lpage>-1129</lpage>
</bibl>

<bibl id="B9">
  <title><p>Rotating shift-work as an independent risk factor for overweight
  Italian workers: a cross-sectional study</p></title>
  <aug>
    <au><snm>Barbadoro</snm><fnm>P</fnm></au>
    <au><snm>Santarelli</snm><fnm>L</fnm></au>
    <au><snm>Croce</snm><fnm>N</fnm></au>
    <au><snm>Bracci</snm><fnm>M</fnm></au>
    <au><snm>Vincitorio</snm><fnm>D</fnm></au>
    <au><snm>Prospero</snm><fnm>E</fnm></au>
    <au><snm>Minelli</snm><fnm>A</fnm></au>
  </aug>
  <source>PLoS One</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2013</pubdate>
  <volume>8</volume>
  <issue>5</issue>
</bibl>

<bibl id="B10">
  <title><p>Rotating night shift work and risk of type 2 diabetes: two
  prospective cohort studies in women</p></title>
  <aug>
    <au><snm>Pan</snm><fnm>A</fnm></au>
    <au><snm>Schernhammer</snm><fnm>ES</fnm></au>
    <au><snm>Sun</snm><fnm>Q</fnm></au>
    <au><snm>Hu</snm><fnm>FB</fnm></au>
  </aug>
  <source>PLoS Med</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2011</pubdate>
  <volume>8</volume>
  <issue>12</issue>
  <fpage>e1001141</fpage>
</bibl>

<bibl id="B11">
  <title><p>Influences on dietary choices during day versus night shift in
  shift workers: a mixed methods study</p></title>
  <aug>
    <au><snm>Bonnell</snm><fnm>EK</fnm></au>
    <au><snm>Huggins</snm><fnm>CE</fnm></au>
    <au><snm>Huggins</snm><fnm>CT</fnm></au>
    <au><snm>McCaffrey</snm><fnm>TA</fnm></au>
    <au><snm>Palermo</snm><fnm>C</fnm></au>
    <au><snm>Bonham</snm><fnm>MP</fnm></au>
  </aug>
  <source>Nutrients</source>
  <publisher>Multidisciplinary Digital Publishing Institute</publisher>
  <pubdate>2017</pubdate>
  <volume>9</volume>
  <issue>3</issue>
  <fpage>193</fpage>
</bibl>

<bibl id="B12">
  <title><p>National Diet and Nutrition Survey Years 1-8, 2008/09-2015/16 [data
  collection]</p></title>
  <aug>
    <au><cnm>{MRC Elsie Widdowson Laboratory}</cnm></au>
    <au><cnm>{NatCen Social Research}</cnm></au>
  </aug>
  <publisher>UK Data Service. SN: 6533</publisher>
  <edition>11</edition>
  <pubdate>2018</pubdate>
</bibl>

<bibl id="B13">
  <title><p>National {D}iet and {N}utrition {S}urvey: Results from Years 1, 2,
  3 and 4 (combined) of the {R}olling {P}rogramme (2008/2009-2011/2012): A
  survey carried out on behalf of {P}ublic {H}ealth {E}ngland and the {F}ood
  {S}tandards {A}gency</p></title>
  <aug>
    <au><snm>Bates</snm><fnm>B</fnm></au>
    <au><snm>Lennox</snm><fnm>A</fnm></au>
    <au><snm>Prentice</snm><fnm>A</fnm></au>
    <au><snm>Bates</snm><fnm>CJ</fnm></au>
    <au><snm>Page</snm><fnm>P</fnm></au>
    <au><snm>Nicholson</snm><fnm>S</fnm></au>
    <au><snm>Swan</snm><fnm>G</fnm></au>
  </aug>
  <publisher>Public Health England</publisher>
  <pubdate>2014</pubdate>
</bibl>

<bibl id="B14">
  <title><p>National {D}iet and {N}utrition {S}urvey: results from years 7 and
  8 (combined) of the {R}olling {P}rogramme (2014/2015--2015/2016)</p></title>
  <aug>
    <au><snm>Roberts</snm><fnm>C</fnm></au>
    <au><snm>Steer</snm><fnm>T</fnm></au>
    <au><snm>Maplethorpe</snm><fnm>N</fnm></au>
    <au><snm>Cox</snm><fnm>L</fnm></au>
    <au><snm>Meadows</snm><fnm>S</fnm></au>
    <au><snm>Nicholson</snm><fnm>S</fnm></au>
    <au><snm>Page</snm><fnm>P</fnm></au>
    <au><snm>Swan</snm><fnm>G</fnm></au>
  </aug>
  <publisher>Public Health England</publisher>
  <pubdate>2018</pubdate>
</bibl>

<bibl id="B15">
  <title><p>National Diet and Nutrition Survey Years 1-8,
  2008/09-2015/16</p></title>
  <aug>
    <au><cnm>{NatCen Social Research, MRC Elsie Widdowson Laboratory,
  Univeristy College London. Medical School.}</cnm></au>
  </aug>
  <edition>9</edition>
  <pubdate>2018</pubdate>
  <note>\url{http://doi.org/10.5255/UKDA-SN-6533-8}</note>
</bibl>

<bibl id="B16">
  <title><p>The National Statistics Socio-economic Classification: origins,
  development and use</p></title>
  <aug>
    <au><snm>Rose</snm><fnm>D</fnm></au>
    <au><snm>Pevalin</snm><fnm>DJ</fnm></au>
  </aug>
  <pubdate>2005</pubdate>
</bibl>

<bibl id="B17">
  <title><p>Correspondence analysis in practice</p></title>
  <aug>
    <au><snm>Greenacre</snm><fnm>M</fnm></au>
  </aug>
  <publisher>New York: Chapman and Hall</publisher>
  <pubdate>2017</pubdate>
</bibl>

<bibl id="B18">
  <title><p>Application of Correspondence Analysis to Graphically Investigate
  Associations Between Foods and Eating Locations.</p></title>
  <aug>
    <au><snm>Chapman</snm><fnm>AN</fnm></au>
    <au><snm>Beh</snm><fnm>EJ</fnm></au>
    <au><snm>Palla</snm><fnm>L</fnm></au>
  </aug>
  <pubdate>2017</pubdate>
</bibl>

<bibl id="B19">
  <title><p>Where Do Adolescents Eat Less-Healthy Foods? Correspondence
  Analysis and Logistic Regression Results from the UK National Diet and
  Nutrition Survey</p></title>
  <aug>
    <au><snm>Palla</snm><fnm>L</fnm></au>
    <au><snm>Chapman</snm><fnm>A</fnm></au>
    <au><snm>Beh</snm><fnm>E</fnm></au>
    <au><snm>Pot</snm><fnm>G</fnm></au>
    <au><snm>Almiron Roig</snm><fnm>E</fnm></au>
  </aug>
  <source>Nutrients</source>
  <publisher>Multidisciplinary Digital Publishing Institute</publisher>
  <pubdate>2020</pubdate>
  <volume>12</volume>
  <issue>8</issue>
  <fpage>2235</fpage>
</bibl>

<bibl id="B20">
  <title><p>R: A Language and Environment for Statistical Computing</p></title>
  <aug>
    <au><cnm>{R Core Team}</cnm></au>
  </aug>
  <publisher>Vienna, Austria</publisher>
  <pubdate>2019</pubdate>
  <url>https://www.R-project.org/</url>
</bibl>

<bibl id="B21">
  <title><p>{FactoMineR}: A Package for Multivariate Analysis</p></title>
  <aug>
    <au><snm>L\^e</snm><fnm>S</fnm></au>
    <au><snm>Josse</snm><fnm>J</fnm></au>
    <au><snm>Husson</snm><fnm>F</fnm></au>
  </aug>
  <source>Journal of Statistical Software</source>
  <publisher>Foundation for Open Access Statistic</publisher>
  <pubdate>2008</pubdate>
  <volume>25</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-18</lpage>
</bibl>

<bibl id="B22">
  <title><p>factoextra: Extract and Visualize the Results of Multivariate Data
  Analyses</p></title>
  <aug>
    <au><snm>Kassambara</snm><fnm>A</fnm></au>
    <au><snm>Mundt</snm><fnm>F</fnm></au>
  </aug>
  <pubdate>2019</pubdate>
  <url>https://CRAN.R-project.org/package=factoextra</url>
  <note>R package version 1.0.6</note>
</bibl>

<bibl id="B23">
  <title><p>ggplot2: Elegant Graphics for Data Analysis</p></title>
  <aug>
    <au><snm>Wickham</snm><fnm>H</fnm></au>
  </aug>
  <publisher>New York: Springer-Verlag</publisher>
  <pubdate>2016</pubdate>
  <url>https://ggplot2.tidyverse.org</url>
</bibl>

<bibl id="B24">
  <title><p>ggrepel: Automatically Position Non-Overlapping Text Labels with
  'ggplot2'</p></title>
  <aug>
    <au><snm>Slowikowski</snm><fnm>K</fnm></au>
  </aug>
  <pubdate>2019</pubdate>
  <url>https://CRAN.R-project.org/package=ggrepel</url>
  <note>R package version 0.8.1</note>
</bibl>

<bibl id="B25">
  <title><p>SAS 9.4 Language Reference: Concepts</p></title>
  <aug>
    <au><cnm>{SAS Institute}</cnm></au>
  </aug>
  <publisher>USA: SAS Institute Inc.</publisher>
  <pubdate>2013</pubdate>
</bibl>

<bibl id="B26">
  <title><p>BRCA1 protein products: functional motifs</p></title>
  <aug>
    <au><snm>Koonin</snm><fnm>E V</fnm></au>
    <au><snm>Altschul</snm><fnm>S F</fnm></au>
    <au><snm>Bork</snm><fnm>P</fnm></au>
  </aug>
  <source>Nat. Genet.</source>
  <pubdate>1996</pubdate>
  <volume>13</volume>
  <fpage>266</fpage>
  <lpage>267</lpage>
</bibl>

<bibl id="B27">
  <title><p>Zeolites and synthetic mechanisms</p></title>
  <aug>
    <au><snm>Jones</snm><fnm>X</fnm></au>
  </aug>
  <source>Proceedings of the First National Conference on Porous Sieves: 27-30
  June 1996; Baltimore</source>
  <editor>Y Smith</editor>
  <pubdate>1996</pubdate>
  <fpage>16</fpage>
  <lpage>27</lpage>
</bibl>

<bibl id="B28">
  <title><p>Origin of Eukaryotic Cells</p></title>
  <aug>
    <au><snm>Margulis</snm><fnm>L</fnm></au>
  </aug>
  <publisher>New Haven: Yale University Press</publisher>
  <pubdate>1970</pubdate>
</bibl>

<bibl id="B29">
  <title><p>From prey via endosymbiont to plastids: comparative studies in
  dinoflagellates</p></title>
  <aug>
    <au><snm>Schnepf</snm><fnm>E</fnm></au>
  </aug>
  <source>Origins of Plastids</source>
  <publisher>New York: Chapman and Hall</publisher>
  <editor>R A Lewin</editor>
  <edition>2</edition>
  <pubdate>1993</pubdate>
  <fpage>53</fpage>
  <lpage>76</lpage>
</bibl>

<bibl id="B30">
  <title><p>Wrappers for performance enhancement and obvious decision
  graphs</p></title>
  <aug>
    <au><snm>Kohavi</snm><fnm>R</fnm></au>
  </aug>
  <source>PhD thesis</source>
  <publisher>Stanford University, Computer Science Department</publisher>
  <pubdate>1995</pubdate>
</bibl>

<bibl id="B31">
  <title><p>The ISSN register</p></title>
  <aug>
    <au><cnm>{ISSN International Centre}</cnm></au>
  </aug>
  <pubdate>2006</pubdate>
  <url>http://www.issn.org</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
