\relax 
\global\@namedef{num@address}{5}
\global\@namedef{num@author}{3}
\citation{almoosawi2016chrono}
\citation{xiao2019meal}
\citation{yoshida2018association}
\citation{nakajima2015association}
\citation{kutsuma2014potential}
\citation{mattson2014meal}
\citation{sakai2017late}
\citation{balieiro2014nutritional}
\citation{barbadoro2013rotating}
\citation{pan2011rotating}
\citation{bonnell2017influences}
\citation{balieiro2014nutritional}
\thanksnewlabel{au1@email}{{chaochen@wangcc.me}{1}}
\thanksnewlabel{au2@email}{{}{1}}
\thanksnewlabel{au3@email}{{Luigi.Palla@uniroma1.it}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\citation{MRCElsieWiddowsonLaboratory2018}
\citation{bates2014national}
\citation{roberts2018national}
\citation{NDNSdatabase2018}
\citation{rose2005national}
\citation{greenacre2017correspondence}
\citation{Chapman2017}
\citation{palla2020adolescents}
\citation{Rcoreteam}
\citation{L__2008}
\citation{factoextra}
\citation{ggplot2}
\citation{ggrepel}
\citation{SAS94}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{almoosawi2016chrono}{1}
\bibcite{xiao2019meal}{2}
\bibcite{yoshida2018association}{3}
\bibcite{nakajima2015association}{4}
\bibcite{kutsuma2014potential}{5}
\thanksnewlabel{aff1thanks}{{1}{3}}
\thanksnewlabel{aff2thanks}{{2}{3}}
\thanksnewlabel{aff3thanks}{{3}{3}}
\thanksnewlabel{aff4thanks}{{4}{3}}
\thanksnewlabel{aff5thanks}{{5}{3}}
\bibcite{mattson2014meal}{6}
\bibcite{sakai2017late}{7}
\bibcite{balieiro2014nutritional}{8}
\bibcite{barbadoro2013rotating}{9}
\bibcite{pan2011rotating}{10}
\bibcite{bonnell2017influences}{11}
\bibcite{MRCElsieWiddowsonLaboratory2018}{12}
\bibcite{bates2014national}{13}
\bibcite{roberts2018national}{14}
\bibcite{NDNSdatabase2018}{15}
\bibcite{rose2005national}{16}
\bibcite{greenacre2017correspondence}{17}
\bibcite{Chapman2017}{18}
\bibcite{palla2020adolescents}{19}
\bibcite{Rcoreteam}{20}
\bibcite{L__2008}{21}
\bibcite{factoextra}{22}
\bibcite{ggplot2}{23}
\bibcite{ggrepel}{24}
\bibcite{SAS94}{25}
\bibcite{koon}{26}
\bibcite{xjon}{27}
\bibcite{marg}{28}
\bibcite{schn}{29}
\bibcite{koha}{30}
\bibcite{issnic}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure title}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
