This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            7128 wiz_defined-function locations,
            1312 strings with 15679 characters,
and the built_in function-call counts, 563981 in all, are:
= -- 101281
> -- 907
< -- 446
+ -- 60003
- -- 320
* -- 17645
:= -- 99410
add.period$ -- 38
call.type$ -- 31
change.case$ -- 350
chr.to.int$ -- 720
cite$ -- 31
duplicate$ -- 2826
empty$ -- 10061
format.name$ -- 1101
if$ -- 142178
int.to.chr$ -- 1
int.to.str$ -- 77
missing$ -- 1085
newline$ -- 907
num.names$ -- 161
pop$ -- 1387
preamble$ -- 1
purify$ -- 138
quote$ -- 62
skip$ -- 59681
stack$ -- 0
substring$ -- 58403
swap$ -- 734
text.length$ -- 486
text.prefix$ -- 0
top$ -- 0
type$ -- 1201
warning$ -- 0
while$ -- 1045
width$ -- 0
write$ -- 1264
