\relax 
\global\@namedef{num@address}{5}
\global\@namedef{num@author}{3}
\citation{almoosawi2016chrono}
\citation{xiao2019meal}
\citation{yoshida2018association}
\citation{nakajima2015association}
\citation{kutsuma2014potential}
\citation{mattson2014meal}
\citation{sakai2017late}
\citation{balieiro2014nutritional}
\citation{barbadoro2013rotating}
\citation{pan2011rotating}
\citation{bonnell2017influences}
\citation{balieiro2014nutritional}
\thanksnewlabel{au1@email}{{chaochen@wangcc.me}{1}}
\thanksnewlabel{au2@email}{{}{1}}
\thanksnewlabel{au3@email}{{Luigi.Palla@uniroma1.it}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\citation{MRCElsieWiddowsonLaboratory2018}
\citation{bates2014national}
\citation{roberts2018national}
\citation{NDNSdatabase2018}
\citation{rose2005national}
\citation{greenacre2017correspondence}
\citation{Chapman2017}
\citation{palla2020adolescents}
\citation{Rcoreteam}
\citation{L__2008}
\citation{factoextra}
\citation{ggplot2}
\citation{ggrepel}
\citation{SAS94}
\citation{Wolever1988}
\citation{Haldar2020}
\citation{Nitta2019}
\citation{Hassen2018}
\citation{FayetMoore2017}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{almoosawi2016chrono}{1}
\bibcite{xiao2019meal}{2}
\bibcite{yoshida2018association}{3}
\bibcite{nakajima2015association}{4}
\bibcite{kutsuma2014potential}{5}
\bibcite{mattson2014meal}{6}
\bibcite{sakai2017late}{7}
\bibcite{balieiro2014nutritional}{8}
\bibcite{barbadoro2013rotating}{9}
\bibcite{pan2011rotating}{10}
\bibcite{bonnell2017influences}{11}
\bibcite{MRCElsieWiddowsonLaboratory2018}{12}
\bibcite{bates2014national}{13}
\bibcite{roberts2018national}{14}
\bibcite{NDNSdatabase2018}{15}
\bibcite{rose2005national}{16}
\bibcite{greenacre2017correspondence}{17}
\bibcite{Chapman2017}{18}
\bibcite{palla2020adolescents}{19}
\thanksnewlabel{aff1thanks}{{1}{6}}
\thanksnewlabel{aff2thanks}{{2}{6}}
\thanksnewlabel{aff3thanks}{{3}{6}}
\thanksnewlabel{aff4thanks}{{4}{6}}
\thanksnewlabel{aff5thanks}{{5}{6}}
\bibcite{Rcoreteam}{20}
\bibcite{L__2008}{21}
\bibcite{factoextra}{22}
\bibcite{ggplot2}{23}
\bibcite{ggrepel}{24}
\bibcite{SAS94}{25}
\bibcite{Wolever1988}{26}
\bibcite{Haldar2020}{27}
\bibcite{Nitta2019}{28}
\bibcite{Hassen2018}{29}
\bibcite{FayetMoore2017}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biplot of food groups and eating time slots among total sample of NDNS RP.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biplot of food groups and eating time slots among non-diabetics.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biplot of food groups and eating time slots among diabetics.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biplot of food groups and eating time slots among undiagnosed diabetics.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biplot of food groups and eating time slots among pre-diabetics.}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The numbers of food recordings contributed to the total calories consumed by adults in the UK adults. (NDNS RP 2008-2017).}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odds ratio (99\% confidence intervals) for food groups eaten at night (8 pm - 6 am) vs. earlier time in the day, among total and according to different diabetes status, NDNS RP 2008-2017.}}{8}{}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
